CollimationCircles/Resources/Lang/de-DE.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <system:String x:Key="Text.About">Um</system:String>
  <system:String x:Key="Text.Add">Neu</system:String>
  <system:String x:Key="Text.AddNewItem">Neue Form hinzufügen</system:String>
  <system:String x:Key="Text.AllFiles">Alle Dateien</system:String>
  <system:String x:Key="Text.AllItemsControls">Globale Eigenschaften</system:String>
  <system:String x:Key="Text.AppDescription">Anwendung für elektronisch unterstützte Teleskopkollimation © 2023 Simon Šander</system:String>
  <system:String x:Key="Text.BahtinovMask">Bahtinov-Maske</system:String>
  <system:String x:Key="Text.ChangeLanguage">Sprache ändern</system:String>
  <system:String x:Key="Text.ChangeTo">In {0} ändern</system:String>
  <system:String x:Key="Text.CheckForNewVersion">Beim Start nach einer neuen Version suchen</system:String>
  <system:String x:Key="Text.Circle">Kreis</system:String>
  <system:String x:Key="Text.Color">Farbe</system:String>
  <system:String x:Key="Text.Contact">Kontakt</system:String>
  <system:String x:Key="Text.Count">Zählung</system:String>
  <system:String x:Key="Text.DecreaseHelperCount">Anzahl verringern</system:String>
  <system:String x:Key="Text.DecreaseHelperRadius">Radius verkleinern</system:String>
  <system:String x:Key="Text.DecreaseHelperSpacing">Abstand verringern</system:String>
  <system:String x:Key="Text.DecreaseItemThickness">Dicke verringern</system:String>
  <system:String x:Key="Text.Duplicate">Duplikat erstellen</system:String>
  <system:String x:Key="Text.Error">Fehler</system:String>
  <system:String x:Key="Text.GlobalRotationCCW">Alles gegen den Uhrzeigersinn drehen</system:String>
  <system:String x:Key="Text.GlobalRotationCW">Alles im Uhrzeigersinn drehen</system:String>
  <system:String x:Key="Text.GlobalScaleDown">Maßstverringern</system:String>
  <system:String x:Key="Text.GlobalScaleUp">Maßstab vergrößern</system:String>
  <system:String x:Key="Text.Helper">Helfer</system:String>
  <system:String x:Key="Text.HelperName">Name eingeben</system:String>
  <system:String x:Key="Text.InclinationAngle">Neigungswinkel</system:String>
  <system:String x:Key="Text.IncreaseHelperCount">Anzahl erhöhen</system:String>
  <system:String x:Key="Text.IncreaseHelperRadius">Radius vergrößern</system:String>
  <system:String x:Key="Text.IncreaseHelperSpacing">Abstand vergrößern</system:String>
  <system:String x:Key="Text.IncreaseItemThichness">Dicke erhöhen</system:String>
  <system:String x:Key="Text.Inner">Innere</system:String>
  <system:String x:Key="Text.ItemType">Formtyp</system:String>
  <system:String x:Key="Text.ItemVisibility">Formsichtbarkeit</system:String>
  <system:String x:Key="Text.JSONDocuments">JSON-Dokumente</system:String>
  <system:String x:Key="Text.Label">Etikett</system:String>
  <system:String x:Key="Text.LabelSize">Textgröße</system:String>
  <system:String x:Key="Text.ListOfItems">Liste der Formen</system:String>
  <system:String x:Key="Text.LoadList">Liste aus JSON-Datei laden</system:String>
  <system:String x:Key="Text.NewVersion">Neue Version</system:String>
  <system:String x:Key="Text.NewVersionDownload">Neue Version {0} verfügbar! Möchtest du es herunterladen?</system:String>
  <system:String x:Key="Text.OpenFile">Datei öffnen</system:String>
  <system:String x:Key="Text.OpenWebSite">Öffnen Sie die Anwendungswebsite</system:String>
  <system:String x:Key="Text.PrimaryCenter">Primäres Zentrum</system:String>
  <system:String x:Key="Text.PrimaryClip">Primäres Clip</system:String>
  <system:String x:Key="Text.PrimaryOuter">Primäres Äußeres</system:String>
  <system:String x:Key="Text.PrimaryScrew">Primäres Schraube</system:String>
  <system:String x:Key="Text.Properties">Formen</system:String>
  <system:String x:Key="Text.Radius">Radius</system:String>
  <system:String x:Key="Text.RemoveItem">Aus Liste entfernen</system:String>
  <system:String x:Key="Text.ResetItems">Auf Standardwerte zurücksetzen</system:String>
  <system:String x:Key="Text.RotateHelperCCW">Gegen den Uhrzeigersinn drehen</system:String>
  <system:String x:Key="Text.RotateHelperCW">Im Uhrzeiger sinn drehen</system:String>
  <system:String x:Key="Text.Rotation">Drehung</system:String>
  <system:String x:Key="Text.SaveFile">Datei speichern</system:String>
  <system:String x:Key="Text.SaveList">Liste in JSON-Datei speichern</system:String>
  <system:String x:Key="Text.Scale">Skala</system:String>
  <system:String x:Key="Text.Screw">Schraube</system:String>
  <system:String x:Key="Text.SelectedItemProperties">Ausgewählte Formeigenschaften</system:String>
  <system:String x:Key="Text.Settings">Einstellungen</system:String>
  <system:String x:Key="Text.SettingsWindow">Zum separaten Fenster abdocken</system:String>
  <system:String x:Key="Text.ShowLabels">Formbeschriftungen anzeigen</system:String>
  <system:String x:Key="Text.Size">Größe</system:String>
  <system:String x:Key="Text.Spacing">Abstand</system:String>
  <system:String x:Key="Text.Spider">Spinne</system:String>
  <system:String x:Key="Text.Thickness">Dicke</system:String>
  <system:String x:Key="Text.UnableToOpenFile">Datei kann nicht geöffnet werden</system:String>
  <system:String x:Key="Text.UnableToParseJsonFile">Die JSON-Datei kann nicht analysiert werden</system:String>
  <system:String x:Key="Text.UserInterfaceLanguage">Sprache der Benutzeroberfläche</system:String>
  <system:String x:Key="Text.Version">Ausführung</system:String>
  <system:String x:Key="Text.ItemColor">Farbe</system:String>
  <system:String x:Key="Text.Secondary">Sekundär</system:String>
  <system:String x:Key="Text.FocuserTube">Fokussierrohr</system:String>
  <system:String x:Key="Text.CollimationCircles">Collimation Circles</system:String>  
  <system:String x:Key="Text.StayOnTop">Das Fenster bleibt immer oben</system:String>
  <system:String x:Key="Text.DockInMainWindow">Im Hauptfenster andocken</system:String>
  <system:String x:Key="Text.ShowMarkAtSelectedItem">Markierung bei ausgewählter Form anzeigen</system:String>
  <system:String x:Key="Text.UserInterfaceTheme">Thema</system:String>
  <system:String x:Key="Text.ShowKeyboardShortcuts">Tastaturkürzel anzeigen</system:String>
  <system:String x:Key="Text.TwitterWebSite">Öffnen Sie die Twitter-Website des Autors</system:String>
  <system:String x:Key="Text.YouTubeChannel">Öffnen Sie den YouTube-Kanal des Autors</system:String>
  <system:String x:Key="Text.AppWebSite">Webseite</system:String>
  <system:String x:Key="Text.OpenWebSiteContactForm">Online-Kontaktformular öffnen</system:String>
  <system:String x:Key="Text.GitHubWebSite">Öffnen Sie die GitHub-Website der Anwendung</system:String>
  <system:String x:Key="Text.GlobalOffsetX">X versetzt</system:String>
  <system:String x:Key="Text.GlobalOffsetY">Y versetzt</system:String>
  <system:String x:Key="Text.MainWindowOpacity">Opazität</system:String>
  <system:String x:Key="Text.GitHubIssue">Probleme</system:String>
  <system:String x:Key="Text.OpenGitHubIssue">Öffnen Sie eine neue Ausgabe auf GitHub</system:String>
  <system:String x:Key="Text.SelectedOpacity">Opazität</system:String>
  <system:String x:Key="Text.WebCamStream">Kamera-Videostream</system:String>
  <system:String x:Key="Text.Start">Start</system:String>
  <system:String x:Key="Text.Stop">Stoppen</system:String>
  <system:String x:Key="Text.CameraStreamSeparateWindow">An Hauptfenster anheften</system:String>
  <system:String x:Key="Text.CameraStreamWindowTitle">Kamera-Videostream</system:String>
  <system:String x:Key="Text.Fans">Fans</system:String>
  <system:String x:Key="Text.PatreonDesc">Die Entwicklung dieser Anwendung erfordert viel Aufwand, Freizeit und Engagement. Wenn Sie das zu schätzen wissen und etwas Unterstützung zeigen möchten, besuchen Sie bitte meine Patreon-Website und abonnieren Sie die Mitgliedschaftsstufen oder kaufen Sie einige Assets. Vielen Dank für all Ihre Unterstützung!</system:String>
  <system:String x:Key="Text.PatreonWebSite">Besuchen Sie die Patreon-Website</system:String>
  <system:String x:Key="Text.AppLog">Anwendungsprotokoll</system:String>
  <system:String x:Key="Text.AppLogTabTitle">Protokoll</system:String>
  <system:String x:Key="Text.ShowApplicationLog">Anwendungsprotokoll anzeigen</system:String>
  <system:String x:Key="Text.AutoStartCameraStream">Starten Sie den Kamerastream nach Möglichkeit automatisch</system:String>
  <system:String x:Key="Text.AutoStartCameraStreamHelp">Funktioniert nur mit Libcamera und Linux. In anderen Fällen muss der Benutzer die URL-Adresse des Videostreams angeben.</system:String>
  <system:String x:Key="Text.OpenLogFileLocation">Speicherort der Anwendungsprotokolldatei anzeigen</system:String>
  <system:String x:Key="Text.Tools">Werkzeuge</system:String>
  <system:String x:Key="Text.ShowAboutDialog">Über diese Anwendung</system:String>
  <system:String x:Key="Text.Close">Schließen</system:String>
  <system:String x:Key="Text.IncreaseInclination">Neigung erhöhen</system:String>
  <system:String x:Key="Text.DecreaseInclination">Neigung verringern</system:String>
  <system:String x:Key="Text.PayPalDonation">Mit dieser Spende unterstützen Sie mich bei der Weiterentwicklung der Collimation Circles-Anwendung. Danke schön!</system:String>
  <system:String x:Key="Text.PayPalDonate">PayPal Donate</system:String>
  <system:String x:Key="Text.CameraStreamTimeout">Zeitüberschreitung beim Warten auf den Videostream</system:String>
  <system:String x:Key="Text.ResetCameraStreamAddress">Setzen Sie die Videostream-Adresse der Kamera auf den Standardwert zurück</system:String>
  <system:String x:Key="Text.PlayStopCameraVideoStream">Starten oder stoppen Sie den Videostream der Kamera</system:String>
  <system:String x:Key="Text.CameraType">Kameratyp</system:String>
  <system:String x:Key="Text.RemoteCameraType">Fernbedienung</system:String>
</ResourceDictionary>