CollimationCircles/Resources/Lang/de-DE.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <system:String x:Key="Text.About">Um</system:String>
  <system:String x:Key="Text.Add">Neu</system:String>
  <system:String x:Key="Text.AddNewItem">Neuen Artikel zur Liste hinzufügen</system:String>
  <system:String x:Key="Text.AllFiles">Alle Dateien</system:String>
  <system:String x:Key="Text.AllItemsControls">Gilt für alle Artikel</system:String>
  <system:String x:Key="Text.AppDescription">Anwendung für elektronisch unterstützte Teleskopkollimation</system:String>
  <system:String x:Key="Text.BahtinovMask">Bahtinov-Maske</system:String>
  <system:String x:Key="Text.ChangeLanguage">Sprache ändern</system:String>
  <system:String x:Key="Text.ChangeTo">In {0} ändern</system:String>
  <system:String x:Key="Text.CheckForNewVersion">Beim Start nach einer neuen Version suchen</system:String>
  <system:String x:Key="Text.Circle">Kreis</system:String>
  <system:String x:Key="Text.Color">Farbe</system:String>
  <system:String x:Key="Text.Contact">Kontakt</system:String>
  <system:String x:Key="Text.Count">Zählung</system:String>
  <system:String x:Key="Text.DecreaseHelperCount">Anzahl verringern:</system:String>
  <system:String x:Key="Text.DecreaseHelperRadius">Radius verkleinern:</system:String>
  <system:String x:Key="Text.DecreaseHelperSpacing">Abstand verringern:</system:String>
  <system:String x:Key="Text.DecreaseItemThickness">Dicke verringern:</system:String>
  <system:String x:Key="Text.Duplicate">Duplikat erstellen</system:String>
  <system:String x:Key="Text.Error">Fehler</system:String>
  <system:String x:Key="Text.GlobalRotationCCW">Alles gegen den Uhrzeigersinn drehen:</system:String>
  <system:String x:Key="Text.GlobalRotationCW">Alles im Uhrzeigersinn drehen:</system:String>
  <system:String x:Key="Text.GlobalScaleDown">Maßstverringern:</system:String>
  <system:String x:Key="Text.GlobalScaleUp">Maßstab vergrößern:</system:String>
  <system:String x:Key="Text.Helper">Helfer</system:String>
  <system:String x:Key="Text.HelperName">Name eingeben</system:String>
  <system:String x:Key="Text.InclinationAngle">Neigungswinkel</system:String>
  <system:String x:Key="Text.IncreaseHelperCount">Anzahl erhöhen:</system:String>
  <system:String x:Key="Text.IncreaseHelperRadius">Radius vergrößern:</system:String>
  <system:String x:Key="Text.IncreaseHelperSpacing">Abstand vergrößern:</system:String>
  <system:String x:Key="Text.IncreaseItemThichness">Dicke erhöhen:</system:String>
  <system:String x:Key="Text.Inner">Innere</system:String>
  <system:String x:Key="Text.ItemListTitle">Menüpunkt wählen</system:String>
  <system:String x:Key="Text.ItemType">Artikel Typ</system:String>
  <system:String x:Key="Text.ItemVisibility">Sichtbarkeit des Artikels</system:String>
  <system:String x:Key="Text.JSONDocuments">JSON-Dokumente</system:String>
  <system:String x:Key="Text.Label">Etikett</system:String>
  <system:String x:Key="Text.LabelSize">Textgröße</system:String>
  <system:String x:Key="Text.ListOfItems">Liste der Artikel</system:String>
  <system:String x:Key="Text.LoadList">Liste aus JSON-Datei laden</system:String>
  <system:String x:Key="Text.MoveWindow">Benutze die Tasten: Pfeiltasten bewegen das Fenster; 'R' oder 'L' drehen; '+' oder '-' skalieren.</system:String>
  <system:String x:Key="Text.NewVersion">Neue Version</system:String>
  <system:String x:Key="Text.NewVersionDownload">Neue Version {0} verfügbar! Möchtest du es herunterladen?</system:String>
  <system:String x:Key="Text.OpenFile">Datei öffnen</system:String>
  <system:String x:Key="Text.OpenWebSite">Onlinehilfe</system:String>
  <system:String x:Key="Text.PrimaryCenter">Primäres Zentrum</system:String>
  <system:String x:Key="Text.PrimaryClip">Primäres Clip</system:String>
  <system:String x:Key="Text.PrimaryOuter">Primäres Äußeres</system:String>
  <system:String x:Key="Text.PrimaryScrew">Primäres Schraube</system:String>
  <system:String x:Key="Text.Properties">Eigenschaften</system:String>
  <system:String x:Key="Text.Radius">Radius</system:String>
  <system:String x:Key="Text.RemoveItem">Artikel von der Liste entfernen</system:String>
  <system:String x:Key="Text.ResetItems">Liste auf Standardwerte zurücksetzen</system:String>
  <system:String x:Key="Text.RotateHelperCCW">Gegen den Uhrzeigersinn drehen:</system:String>
  <system:String x:Key="Text.RotateHelperCW">Im Uhrzeiger sinn drehen:</system:String>
  <system:String x:Key="Text.Rotation">Drehung</system:String>
  <system:String x:Key="Text.SaveFile">Datei speichern</system:String>
  <system:String x:Key="Text.SaveList">Liste in JSON-Datei speichern</system:String>
  <system:String x:Key="Text.Scale">Skala</system:String>
  <system:String x:Key="Text.Screw">Schraube</system:String>
  <system:String x:Key="Text.SelectedItemProperties">Hilfseigenschaften</system:String>
  <system:String x:Key="Text.Settings">Einstellungen</system:String>
  <system:String x:Key="Text.SettingsWindow">Einstellungsfenster öffnen</system:String>
  <system:String x:Key="Text.ShowLabels">Titel</system:String>
  <system:String x:Key="Text.Size">Größe</system:String>
  <system:String x:Key="Text.Spacing">Abstand</system:String>
  <system:String x:Key="Text.Spider">Spinne</system:String>
  <system:String x:Key="Text.StarChar">*</system:String>
  <system:String x:Key="Text.StarJson">*.json</system:String>
  <system:String x:Key="Text.Thickness">Dicke</system:String>
  <system:String x:Key="Text.UnableToOpenFile">Datei kann nicht geöffnet werden</system:String>
  <system:String x:Key="Text.UnableToParseJsonFile">Die JSON-Datei kann nicht analysiert werden</system:String>
  <system:String x:Key="Text.UserInterfaceLanguage">Sprache der Benutzeroberfläche</system:String>
  <system:String x:Key="Text.Version">Ausführung</system:String>
  <system:String x:Key="Text.ItemColor">Farbe</system:String>
  <system:String x:Key="Text.Secondary">Sekundär</system:String>
  <system:String x:Key="Text.FocuserTube">Fokussierrohr</system:String>
  <system:String x:Key="Text.StayOnTop">Das Fenster bleibt immer oben</system:String>  
</ResourceDictionary>