CollimationCircles/Resources/Lang/en-US.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <system:String x:Key="Text.About">About</system:String>
  <system:String x:Key="Text.Add">Add</system:String>
  <system:String x:Key="Text.AddNewItem">Add new shape</system:String>
  <system:String x:Key="Text.AllFiles">All Files</system:String>
  <system:String x:Key="Text.AllItemsControls">Global properties</system:String>
  <system:String x:Key="Text.AppDescription">Application for electronicaly asisted telescope collimation © 2023 Simon Šander</system:String>  
  <system:String x:Key="Text.BahtinovMask">Bahtinov mask</system:String>
  <system:String x:Key="Text.ChangeLanguage">Change language</system:String>
  <system:String x:Key="Text.ChangeTo">Change to {0}</system:String>
  <system:String x:Key="Text.CheckForNewVersion">Check for new version on startup</system:String>
  <system:String x:Key="Text.Circle">Circle</system:String>
  <system:String x:Key="Text.Color">Color</system:String>
  <system:String x:Key="Text.Contact">Contact</system:String>
  <system:String x:Key="Text.Count">Count</system:String>
  <system:String x:Key="Text.DecreaseHelperCount">Decrease count:</system:String>
  <system:String x:Key="Text.DecreaseHelperRadius">Decrease radius:</system:String>
  <system:String x:Key="Text.DecreaseHelperSpacing">Decrease spacing:</system:String>
  <system:String x:Key="Text.DecreaseItemThickness">Decrease thickness:</system:String>
  <system:String x:Key="Text.Duplicate">Create duplicate</system:String>
  <system:String x:Key="Text.Error">Error</system:String>
  <system:String x:Key="Text.GlobalRotationCCW">Global rotation counterclockwise:</system:String>
  <system:String x:Key="Text.GlobalRotationCW">Global rotation clockwise:</system:String>
  <system:String x:Key="Text.GlobalScaleDown">Global scale down:</system:String>
  <system:String x:Key="Text.GlobalScaleUp">Global scale up:</system:String>
  <system:String x:Key="Text.Helper">Helper</system:String>
  <system:String x:Key="Text.HelperName">Enter name</system:String>
  <system:String x:Key="Text.InclinationAngle">Inclination</system:String>
  <system:String x:Key="Text.IncreaseHelperCount">Increase count:</system:String>
  <system:String x:Key="Text.IncreaseHelperRadius">Increase radius:</system:String>
  <system:String x:Key="Text.IncreaseHelperSpacing">Increase spacing:</system:String>
  <system:String x:Key="Text.IncreaseItemThichness">Increase thichness:</system:String>
  <system:String x:Key="Text.Inner">Inner</system:String>
  <system:String x:Key="Text.ItemType">Shape type</system:String>
  <system:String x:Key="Text.ItemVisibility">Shape visibility</system:String>
  <system:String x:Key="Text.JSONDocuments">JSON Documents</system:String>
  <system:String x:Key="Text.Label">Label</system:String>
  <system:String x:Key="Text.LabelSize">Label size</system:String>
  <system:String x:Key="Text.ListOfItems">List of shapes</system:String>
  <system:String x:Key="Text.LoadList">Load list from JSON file</system:String>
  <system:String x:Key="Text.NewVersion">New Version</system:String>
  <system:String x:Key="Text.NewVersionDownload">New version {0} available! Would you like to download it?</system:String>
  <system:String x:Key="Text.OpenFile">Open file</system:String>
  <system:String x:Key="Text.OpenWebSite">Open application website</system:String>
  <system:String x:Key="Text.PrimaryCenter">Primary Center</system:String>
  <system:String x:Key="Text.PrimaryClip">Primary clip</system:String>
  <system:String x:Key="Text.PrimaryOuter">Primary outer</system:String>
  <system:String x:Key="Text.PrimaryScrew">Primary screw</system:String>
  <system:String x:Key="Text.Properties">Shapes</system:String>
  <system:String x:Key="Text.Radius">Radius</system:String>
  <system:String x:Key="Text.RemoveItem">Remove from list</system:String>
  <system:String x:Key="Text.ResetItems">Reset list to default values</system:String>
  <system:String x:Key="Text.RotateHelperCCW">Rotate counterclockwise:</system:String>
  <system:String x:Key="Text.RotateHelperCW">Rotate clockwise:</system:String>
  <system:String x:Key="Text.Rotation">Rotation</system:String>
  <system:String x:Key="Text.SaveFile">Save file</system:String>
  <system:String x:Key="Text.SaveList">Save list to JSON file</system:String>
  <system:String x:Key="Text.Scale">Scale</system:String>
  <system:String x:Key="Text.Screw">Screw</system:String>
  <system:String x:Key="Text.SelectedItemProperties">Selected shape properties</system:String>
  <system:String x:Key="Text.Settings">Settings</system:String>
  <system:String x:Key="Text.SettingsWindow">Undock to separate window</system:String>
  <system:String x:Key="Text.ShowLabels">Show shape labels</system:String>
  <system:String x:Key="Text.Size">Size</system:String>
  <system:String x:Key="Text.Spacing">Spacing</system:String>
  <system:String x:Key="Text.Spider">Spider</system:String>
  <system:String x:Key="Text.Thickness">Thickness</system:String>
  <system:String x:Key="Text.UnableToOpenFile">Unable to open file</system:String>
  <system:String x:Key="Text.UnableToParseJsonFile">Unable to parse JSON file</system:String>
  <system:String x:Key="Text.UserInterfaceLanguage">User interface language</system:String>
  <system:String x:Key="Text.Version">Version</system:String>
  <system:String x:Key="Text.ItemColor">Color</system:String>
  <system:String x:Key="Text.Secondary">Secondary</system:String>
  <system:String x:Key="Text.FocuserTube">Focuser tube</system:String>
  <system:String x:Key="Text.CollimationCircles">Collimation Circles</system:String>  
  <system:String x:Key="Text.StayOnTop">Window always stays on top</system:String>
  <system:String x:Key="Text.DockInMainWindow">Dock in main window</system:String>
  <system:String x:Key="Text.ShowMarkAtSelectedItem">Show mark at selected shape</system:String>
  <system:String x:Key="Text.GitHub">GitHub</system:String>
  <system:String x:Key="Text.UserInterfaceTheme">Theme</system:String>
  <system:String x:Key="Text.GlobalKeyboardShortcuts">Global shortcuts</system:String>
  <system:String x:Key="Text.ShapeKeyboardShortcuts">Shape shortcuts</system:String>
  <system:String x:Key="Text.TwitterWebSite">Open author Twitter website</system:String>
  <system:String x:Key="Text.YouTubeChannel">Open author YouTube channel</system:String>
  <system:String x:Key="Text.AppWebSite">Website</system:String>
  <system:String x:Key="Text.OpenWebSiteContactForm">Open online contact form</system:String>
  <system:String x:Key="Text.GitHubWebSite">Open application GitHub website</system:String>
  <system:String x:Key="Text.GlobalOffsetX">X offset</system:String>
  <system:String x:Key="Text.GlobalOffsetY">Y offset</system:String>
  <system:String x:Key="Text.MainWindowOpacity">Opacity</system:String>
  <system:String x:Key="Text.GitHubIssue">Report issue</system:String>
  <system:String x:Key="Text.OpenGitHubIssue">Open new issue on GitHub</system:String>
  <system:String x:Key="Text.SelectedOpacity">Opacity</system:String>
  <system:String x:Key="Text.WebCamStream">Camera video stream</system:String>
  <system:String x:Key="Text.Start">Start</system:String>
  <system:String x:Key="Text.Stop">Stop</system:String>
  <system:String x:Key="Text.CameraStreamSeparateWindow">Pin to main window</system:String>
  <system:String x:Key="Text.CameraStreamWindowTitle">Camera video stream</system:String>
  <system:String x:Key="Text.Fans">Fans</system:String>
  <system:String x:Key="Text.PatreonDesc">The development of this application requires a lot of effort, free time and commitment. If you appreciate that and want to show some support, please visit my Patreon website and subscribe to the membership levels or buy some assets. Thank you for all your support!</system:String>
  <system:String x:Key="Text.PatreonWebSite">Visit Patreon website</system:String>
  <system:String x:Key="Text.Patreon">Patreon</system:String>
  <system:String x:Key="Text.AppLog">Application Log</system:String>
  <system:String x:Key="Text.AppLogTabTitle">Log</system:String>
  <system:String x:Key="Text.ShowApplicationLog">Show application log</system:String>
  <system:String x:Key="Text.OpenLogFileLocation">Show application log file location</system:String>
  <system:String x:Key="Text.AutoStartCameraStream">Automatically start camera stream if possible</system:String>
  <system:String x:Key="Text.AutoStartCameraStreamHelp">Works only with Libcamera and Linux. For other cases user must provide URL address of video stream.</system:String>  
  <system:String x:Key="Text.Tools">Tools</system:String>
  <system:String x:Key="Text.ShowAboutDialog">About this application</system:String>
  <system:String x:Key="Text.Close">Close</system:String>
  
  <!-- Non translatable -->
  <system:String x:Key="Text.StarChar">*</system:String>
  <system:String x:Key="Text.StarJson">json</system:String>
</ResourceDictionary>