CollimationCircles/Resources/Lang/fr-FR.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <system:String x:Key="Text.About">À propos</system:String>
  <system:String x:Key="Text.Add">Ajout</system:String>
  <system:String x:Key="Text.AddNewItem">Ajouter un nouvel élément</system:String>
  <system:String x:Key="Text.AllFiles">Tous Fichiers</system:String>
  <system:String x:Key="Text.AllItemsControls">Propriétés Globales</system:String>
  <system:String x:Key="Text.AppDescription">Aide à la collimation éléctronique</system:String>
  <system:String x:Key="Text.BahtinovMask">Masque de Bahtinov</system:String>
  <system:String x:Key="Text.ChangeLanguage">Changer de langue</system:String>
  <system:String x:Key="Text.ChangeTo">Change par {0}</system:String>
  <system:String x:Key="Text.CheckForNewVersion">Vérifier si nouvelle version au démarrage</system:String>
  <system:String x:Key="Text.Circle">Cercle</system:String>
  <system:String x:Key="Text.Color">Couleur</system:String>
  <system:String x:Key="Text.Contact">Contact</system:String>
  <system:String x:Key="Text.Count">Compte</system:String>
  <system:String x:Key="Text.DecreaseHelperCount">Diminuer:</system:String>
  <system:String x:Key="Text.DecreaseHelperRadius">Diminuer le rayon:</system:String>
  <system:String x:Key="Text.DecreaseHelperSpacing">Diminuer l'espacement:</system:String>
  <system:String x:Key="Text.DecreaseItemThickness">Diminuer l'épaisseur:</system:String>
  <system:String x:Key="Text.Duplicate">Créer un double</system:String>
  <system:String x:Key="Text.Error">Erreur</system:String>
  <system:String x:Key="Text.GlobalRotationCCW">Rotation globale dans le sens antihoraire:</system:String>
  <system:String x:Key="Text.GlobalRotationCW">Rotation globale dans le sens horaire:</system:String>
  <system:String x:Key="Text.GlobalScaleDown">Réduction globale:</system:String>
  <system:String x:Key="Text.GlobalScaleUp">Augmentation globale:</system:String>
  <system:String x:Key="Text.Helper">Assistant</system:String>
  <system:String x:Key="Text.HelperName">Entrer un nom</system:String>
  <system:String x:Key="Text.InclinationAngle">Inclinaison</system:String>
  <system:String x:Key="Text.IncreaseHelperCount">Augmenter le nombre:</system:String>
  <system:String x:Key="Text.IncreaseHelperRadius">Augmenter le rayon:</system:String>
  <system:String x:Key="Text.IncreaseHelperSpacing">Augmenter l'espacement:</system:String>
  <system:String x:Key="Text.IncreaseItemThichness">Augmenter l'épaisseur:</system:String>
  <system:String x:Key="Text.Inner">Intérieur</system:String>
  <system:String x:Key="Text.ItemType">Type d'élément</system:String>
  <system:String x:Key="Text.ItemVisibility">Visibilité de l'article</system:String>
  <system:String x:Key="Text.JSONDocuments">Documents JSON</system:String>
  <system:String x:Key="Text.Label">Étiquette</system:String>
  <system:String x:Key="Text.LabelSize">Taille de l'étiquette</system:String>
  <system:String x:Key="Text.ListOfItems">Liste des étiquettes</system:String>
  <system:String x:Key="Text.LoadList">Liste de chargement à partir de fichier JSON</system:String>
  <system:String x:Key="Text.NewVersion">Nouvelle version</system:String>
  <system:String x:Key="Text.NewVersionDownload">Nouvelle version {0} disponible ! Souhaitez-vous la télécharger ?</system:String>
  <system:String x:Key="Text.OpenFile">Ouvrir fichier</system:String>
  <system:String x:Key="Text.OpenWebSite">Ouvrir le site Web de l'application</system:String>
  <system:String x:Key="Text.PrimaryCenter">Centre du primaire</system:String>
  <system:String x:Key="Text.PrimaryClip">Câles primaires</system:String>
  <system:String x:Key="Text.PrimaryOuter">Extérieur primaire</system:String>
  <system:String x:Key="Text.PrimaryScrew">Vis primaire</system:String>
  <system:String x:Key="Text.Properties">Liste des articles</system:String>
  <system:String x:Key="Text.Radius">Rayon</system:String>
  <system:String x:Key="Text.RemoveItem">Supprimer l'élément de la liste</system:String>
  <system:String x:Key="Text.ResetItems">Valeurs par défaut</system:String>
  <system:String x:Key="Text.RotateHelperCCW">Rotation sens antihoraire:</system:String>
  <system:String x:Key="Text.RotateHelperCW">Rotation sens horaire:</system:String>
  <system:String x:Key="Text.Rotation">Rotation</system:String>
  <system:String x:Key="Text.SaveFile">Enregistrer le fichier</system:String>
  <system:String x:Key="Text.SaveList">Enregistrer la liste dans fichier JSON</system:String>
  <system:String x:Key="Text.Scale">Échelle</system:String>
  <system:String x:Key="Text.Screw">Vis</system:String>
  <system:String x:Key="Text.SelectedItemProperties">Propriétés de l'élément sélectionné</system:String>
  <system:String x:Key="Text.Settings">Paramètres</system:String>
  <system:String x:Key="Text.SettingsWindow">Détacher dans une fenêtre séparée</system:String>
  <system:String x:Key="Text.ShowLabels">Voir les étiquettes</system:String>
  <system:String x:Key="Text.Size">Taille</system:String>
  <system:String x:Key="Text.Spacing">Espacement</system:String>
  <system:String x:Key="Text.Spider">Araignée</system:String>
  <system:String x:Key="Text.StarChar">*</system:String>
  <system:String x:Key="Text.StarJson">*.json</system:String>
  <system:String x:Key="Text.Thickness">Épaisseur</system:String>
  <system:String x:Key="Text.UnableToOpenFile">Impossible d'ouvrir le fichier</system:String>
  <system:String x:Key="Text.UnableToParseJsonFile">Impossible d'analyser le fichier JSON</system:String>
  <system:String x:Key="Text.UserInterfaceLanguage">Langue d'interface utilisateur</system:String>
  <system:String x:Key="Text.Version">Version</system:String>
  <system:String x:Key="Text.ItemColor">Couleur</system:String>
  <system:String x:Key="Text.Secondary">Secondaire</system:String>
  <system:String x:Key="Text.FocuserTube">Tube de focalisation</system:String>
  <system:String x:Key="Text.CollimationCircles">Cercles de Collimation</system:String>
  <system:String x:Key="Text.Copyright">© 2023</system:String>
  <system:String x:Key="Text.Author">Simon Šander</system:String>
  <system:String x:Key="Text.StayOnTop">Fenêtre toujours dessus</system:String>
  <system:String x:Key="Text.DockInMainWindow">Acrocher à la fenêtre principale</system:String>
  <system:String x:Key="Text.ShowMarkAtSelectedItem">Afficher la marque sur l'élément sélectionné</system:String>
  <system:String x:Key="Text.GitHub">GitHub</system:String>
  <system:String x:Key="Text.UserInterfaceTheme">Thème</system:String>
  <system:String x:Key="Text.KeyboardShortcuts">Raccourcis clavier</system:String>
  <system:String x:Key="Text.TwitterWebSite">Ouvrir le Site Web Twitter de l'auteur</system:String>
  <system:String x:Key="Text.YouTubeChannel">Ouvrir le canal YouTube de l'auteur</system:String>
  <system:String x:Key="Text.AppWebSite">Site Web</system:String>
  <system:String x:Key="Text.OpenWebSiteContactForm">Ouvrir le formulaire de contact en ligne</system:String>
  <system:String x:Key="Text.GitHubWebSite">Ouvrir le site Web de l'application GitHub</system:String>
  <system:String x:Key="Text.GlobalOffsetX">Décalage X</system:String>
  <system:String x:Key="Text.GlobalOffsetY">Décalage Y</system:String>
  <system:String x:Key="Text.MainWindowOpacity">Opacité</system:String>
  <system:String x:Key="Text.GitHubIssue">Problème</system:String>
  <system:String x:Key="Text.OpenGitHubIssue">Ouvrir un nouveau problème sur GitHub</system:String>
</ResourceDictionary>