CollimationCircles/Resources/Lang/fr-FR.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <system:String x:Key="Text.About">À propos</system:String>
  <system:String x:Key="Text.Add">Ajout</system:String>
  <system:String x:Key="Text.AddNewItem">Ajouter une nouvelle forme</system:String>
  <system:String x:Key="Text.AllFiles">Tous Fichiers</system:String>
  <system:String x:Key="Text.AllItemsControls">Propriétés globales</system:String>
  <system:String x:Key="Text.AppDescription">Aide à la collimation éléctronique © 2023 Simon Šander</system:String>
  <system:String x:Key="Text.BahtinovMask">Masque de Bahtinov</system:String>
  <system:String x:Key="Text.ChangeLanguage">Changer de langue</system:String>
  <system:String x:Key="Text.ChangeTo">Change par {0}</system:String>
  <system:String x:Key="Text.CheckForNewVersion">Vérifier si nouvelle version au démarrage</system:String>
  <system:String x:Key="Text.Circle">Cercle</system:String>
  <system:String x:Key="Text.Color">Couleur</system:String>
  <system:String x:Key="Text.Contact">Contact</system:String>
  <system:String x:Key="Text.Count">Nombre</system:String>
  <system:String x:Key="Text.DecreaseHelperCount">Diminuer Nombre</system:String>
  <system:String x:Key="Text.DecreaseHelperRadius">Diminuer le rayon</system:String>
  <system:String x:Key="Text.DecreaseHelperSpacing">Diminuer l'espacement</system:String>
  <system:String x:Key="Text.DecreaseItemThickness">Diminuer l'épaisseur</system:String>
  <system:String x:Key="Text.Duplicate">Créer un double</system:String>
  <system:String x:Key="Text.Error">Erreur</system:String>
  <system:String x:Key="Text.GlobalRotationCCW">Rotation globale antihoraire</system:String>
  <system:String x:Key="Text.GlobalRotationCW">Rotation globale horaire</system:String>
  <system:String x:Key="Text.GlobalScaleDown">Réduction globale</system:String>
  <system:String x:Key="Text.GlobalScaleUp">Augmentation globale</system:String>
  <system:String x:Key="Text.Helper">Assistant</system:String>
  <system:String x:Key="Text.HelperName">Entrer un nom</system:String>
  <system:String x:Key="Text.InclinationAngle">Inclinaison</system:String>
  <system:String x:Key="Text.IncreaseHelperCount">Augmenter le nombre</system:String>
  <system:String x:Key="Text.IncreaseHelperRadius">Augmenter le rayon</system:String>
  <system:String x:Key="Text.IncreaseHelperSpacing">Augmenter l'espacement</system:String>
  <system:String x:Key="Text.IncreaseItemThichness">Augmenter l'épaisseur</system:String>
  <system:String x:Key="Text.Inner">Intérieur</system:String>
  <system:String x:Key="Text.ItemType">Type de forme</system:String>
  <system:String x:Key="Text.ItemVisibility">Visibilité de la forme</system:String>
  <system:String x:Key="Text.JSONDocuments">Documents JSON</system:String>
  <system:String x:Key="Text.Label">Label</system:String>
  <system:String x:Key="Text.LabelSize">Taille du Label</system:String>
  <system:String x:Key="Text.ListOfItems">Liste des formes</system:String>
  <system:String x:Key="Text.LoadList">Charger une liste à partir d'un fichier JSON</system:String>
  <system:String x:Key="Text.NewVersion">Nouvelle version</system:String>
  <system:String x:Key="Text.NewVersionDownload">Nouvelle version {0} disponible ! Souhaitez-vous la télécharger ?</system:String>
  <system:String x:Key="Text.OpenFile">Ouvrir fichier</system:String>  
  <system:String x:Key="Text.OpenWebSite">Ouvrir le site Web de l'application</system:String>  
  <system:String x:Key="Text.PrimaryCenter">Centre du primaire</system:String>
  <system:String x:Key="Text.PrimaryClip">Câles primaires</system:String>
  <system:String x:Key="Text.PrimaryOuter">Extérieur primaire</system:String>
  <system:String x:Key="Text.PrimaryScrew">Vis primaire</system:String>
  <system:String x:Key="Text.Properties">Formes</system:String>
  <system:String x:Key="Text.Radius">Rayon</system:String>
  <system:String x:Key="Text.RemoveItem">Retirer de la liste</system:String>
  <system:String x:Key="Text.ResetItems">Réinitialiser aux valeurs par défaut</system:String>
  <system:String x:Key="Text.RotateHelperCCW">Rotation sens antihoraire</system:String>
  <system:String x:Key="Text.RotateHelperCW">Rotation sens horaire</system:String>
  <system:String x:Key="Text.Rotation">Rotation</system:String>
  <system:String x:Key="Text.SaveFile">Enregistrer le fichier</system:String>
  <system:String x:Key="Text.SaveList">Enregistrer la liste dans fichier JSON</system:String>
  <system:String x:Key="Text.Scale">échelle</system:String>
  <system:String x:Key="Text.Screw">Vis</system:String>
  <system:String x:Key="Text.SelectedItemProperties">Propriétés de la forme sélectionnée</system:String>
  <system:String x:Key="Text.Settings">Paramètres</system:String>
  <system:String x:Key="Text.SettingsWindow">Détacher dans une fenêtre séparée</system:String>
  <system:String x:Key="Text.ShowLabels">Afficher les étiquettes de forme</system:String>
  <system:String x:Key="Text.Size">Taille</system:String>
  <system:String x:Key="Text.Spacing">Espacement</system:String>
  <system:String x:Key="Text.Spider">Araignée</system:String>
  <system:String x:Key="Text.Thickness">Épaisseur</system:String>
  <system:String x:Key="Text.UnableToOpenFile">Impossible d'ouvrir le fichier</system:String>
  <system:String x:Key="Text.UnableToParseJsonFile">Impossible d'analyser le fichier JSON</system:String>
  <system:String x:Key="Text.UserInterfaceLanguage">Langue d'interface utilisateur</system:String>
  <system:String x:Key="Text.Version">Version</system:String>
  <system:String x:Key="Text.ItemColor">Couleur</system:String>
  <system:String x:Key="Text.Secondary">Secondaire</system:String>
  <system:String x:Key="Text.FocuserTube">Tube de focalisation</system:String>
  <system:String x:Key="Text.CollimationCircles">Collimation Circles</system:String>
  <system:String x:Key="Text.StayOnTop">Fenêtre toujours dessus</system:String>
  <system:String x:Key="Text.DockInMainWindow">Acrocher à la fenêtre principale</system:String>
  <system:String x:Key="Text.ShowMarkAtSelectedItem">Afficher la marque sur la forme sélectionnée</system:String>
  <system:String x:Key="Text.GitHub">GitHub</system:String>  
  <system:String x:Key="Text.UserInterfaceTheme">Thème</system:String>
  <system:String x:Key="Text.ShowKeyboardShortcuts">Afficher les raccourcis clavier</system:String>
  <system:String x:Key="Text.TwitterWebSite">Ouvrir le Site Web Twitter de l'auteur</system:String>
  <system:String x:Key="Text.YouTubeChannel">Ouvrir le canal YouTube de l'auteur</system:String>
  <system:String x:Key="Text.AppWebSite">Site Web</system:String>
  <system:String x:Key="Text.OpenWebSiteContactForm">Ouvrir le formulaire de contact en ligne</system:String>
  <system:String x:Key="Text.GitHubWebSite">Ouvrir le site Web de l'application GitHub</system:String>
  <system:String x:Key="Text.GlobalOffsetX">Décalage X</system:String>
  <system:String x:Key="Text.GlobalOffsetY">Décalage Y</system:String>
  <system:String x:Key="Text.MainWindowOpacity">Opacité</system:String>  
  <system:String x:Key="Text.GitHubIssue">Problème</system:String>
  <system:String x:Key="Text.OpenGitHubIssue">Ouvrir un nouveau problème sur GitHub</system:String>
  <system:String x:Key="Text.SelectedOpacity">Opacité</system:String>
  <system:String x:Key="Text.WebCamStream">Flux vidéo de la caméra</system:String>
  <system:String x:Key="Text.Start">Commencer</system:String>
  <system:String x:Key="Text.Stop">Arrêt</system:String>
  <system:String x:Key="Text.CameraStreamSeparateWindow">Épingler à la fenêtre principale</system:String>
  <system:String x:Key="Text.CameraStreamWindowTitle">Flux vidéo de la caméra</system:String>
  <system:String x:Key="Text.Fans">Ventilateurs</system:String>
  <system:String x:Key="Text.PatreonDesc">Le développement de cette application demande beaucoup d’efforts, de temps libre et d’engagement. Si vous appréciez cela et souhaitez montrer un certain soutien, veuillez visiter mon site Web Patreon et vous abonner aux niveaux d'adhésion ou acheter des actifs. Merci pour tout votre support!</system:String>
  <system:String x:Key="Text.PatreonWebSite">Visitez le site Patreon</system:String>
  <system:String x:Key="Text.AppLog">Journal des applications</system:String>
  <system:String x:Key="Text.AppLogTabTitle">Journal</system:String>
  <system:String x:Key="Text.ShowApplicationLog">Afficher le journal des applications</system:String>
  <system:String x:Key="Text.OpenLogFileLocation">Afficher l'emplacement du fichier journal de l'application</system:String>
  <system:String x:Key="Text.AutoStartCameraStream">Démarrez automatiquement le flux de la caméra si possible</system:String>
  <system:String x:Key="Text.AutoStartCameraStreamHelp">Fonctionne uniquement avec Libcamera et Linux. Dans les autres cas, l'utilisateur doit fournir l'adresse URL du flux vidéo.</system:String>
  <system:String x:Key="Text.Tools">Outils</system:String>
  <system:String x:Key="Text.ShowAboutDialog">À propos de cette application</system:String>
  <system:String x:Key="Text.Close">Fermer</system:String>
  <system:String x:Key="Text.IncreaseInclination">Augmenter l'inclinaison</system:String>
  <system:String x:Key="Text.DecreaseInclination">Diminuer l'inclinaison</system:String>
  <system:String x:Key="Text.PayPalDonation">Avec ce don, vous me soutiendrez dans la poursuite du développement de l'application Collimation Circles. Merci!</system:String>
  <system:String x:Key="Text.PayPalDonate">PayPal Donate</system:String>
  <system:String x:Key="Text.CameraStreamTimeout">Délai d'attente du flux vidéo</system:String>
  <system:String x:Key="Text.ResetCameraStreamAddress">Réinitialiser l'adresse du flux vidéo de la caméra à sa valeur par défaut</system:String>
  <system:String x:Key="Text.PlayStopCameraVideoStream">Démarrer ou arrêter le flux vidéo de la caméra</system:String>
  <system:String x:Key="Text.CameraType">Type de caméra</system:String>
  <system:String x:Key="Text.RemoteCameraType">Télécommande</system:String>
  <system:String x:Key="Text.Brightness">Luminosité</system:String>
  <system:String x:Key="Text.Contrast">Contraste</system:String>
  <system:String x:Key="Text.Saturation">Saturation</system:String>
  <system:String x:Key="Text.Gamma">Gamma</system:String>
  <system:String x:Key="Text.Hue">Teinte</system:String>
  <system:String x:Key="Text.Sharpness">Acuité</system:String>
  <system:String x:Key="Text.Zoom">Zoom</system:String>
  <system:String x:Key="Text.Gain">Gagner</system:String>
  <system:String x:Key="Text.Focus">Se concentrer</system:String>
  <system:String x:Key="Text.Auto">Automatique</system:String>
  <system:String x:Key="Text.ExposureTime">Délai d'exposition</system:String>
  <system:String x:Key="Text.Temperature">Température</system:String>
  <system:String x:Key="Text.CameraControls">Commandes de la caméra</system:String>

  <!-- Non translatable -->
  <system:String x:Key="Text.StarChar">*</system:String>
  <system:String x:Key="Text.StarJson">json</system:String>
</ResourceDictionary>