CollimationCircles/Resources/Lang/sl-SI.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <system:String x:Key="Text.About">O tem</system:String>
  <system:String x:Key="Text.Add">Dodaj</system:String>
  <system:String x:Key="Text.AddNewItem">Dodaj v seznam</system:String>
  <system:String x:Key="Text.AllFiles">Vse datoteke</system:String>
  <system:String x:Key="Text.AllItemsControls">Velja za vse</system:String>
  <system:String x:Key="Text.AppDescription">Aplikacija za elektronsko podprto kolimacijo teleskopa</system:String>
  <system:String x:Key="Text.Author">Simon Šander</system:String>
  <system:String x:Key="Text.BahtinovMask">Bahtinova maska</system:String>
  <system:String x:Key="Text.ChangeLanguage">Spremeni jezik</system:String>
  <system:String x:Key="Text.ChangeTo">Spremeni v {0}</system:String>
  <system:String x:Key="Text.CheckForNewVersion">Ob zagonu preveri ali je na voljo nova verzija</system:String>
  <system:String x:Key="Text.Circle">Krog</system:String>
  <system:String x:Key="Text.CollimationCircles">Kolimacijski Krogi</system:String>
  <system:String x:Key="Text.Color">Barva</system:String>
  <system:String x:Key="Text.Contact">Kontakt</system:String>
  <system:String x:Key="Text.Copyright">© 2023 by</system:String>
  <system:String x:Key="Text.Count">Število</system:String>
  <system:String x:Key="Text.DecreaseHelperCount">Zmanjšaj število:</system:String>
  <system:String x:Key="Text.DecreaseHelperRadius">Zmanjšaj premer:</system:String>
  <system:String x:Key="Text.DecreaseHelperSpacing">Zmanjšaj širino:</system:String>
  <system:String x:Key="Text.DecreaseItemThickness">Zmanjšaj debelino:</system:String>
  <system:String x:Key="Text.Duplicate">Ustvari dvojnik</system:String>
  <system:String x:Key="Text.Error">Napaka</system:String>
  <system:String x:Key="Text.GlobalRotationCCW">Zarotiraj vse levo:</system:String>
  <system:String x:Key="Text.GlobalRotationCW">Zarotiraj vse desno:</system:String>
  <system:String x:Key="Text.GlobalScaleDown">Pomanjšaj vse:</system:String>
  <system:String x:Key="Text.GlobalScaleUp">Povečaj vse:</system:String>
  <system:String x:Key="Text.Helper">Pomočnik</system:String>
  <system:String x:Key="Text.HelperName">Vpiši naziv</system:String>
  <system:String x:Key="Text.InclinationAngle">Naklon</system:String>
  <system:String x:Key="Text.IncreaseHelperCount">Povečaj število:</system:String>
  <system:String x:Key="Text.IncreaseHelperRadius">Povečaj premer:</system:String>
  <system:String x:Key="Text.IncreaseHelperSpacing">Povečaj širino:</system:String>
  <system:String x:Key="Text.IncreaseItemThichness">Povečaj debelino:</system:String>
  <system:String x:Key="Text.Inner">Notranji</system:String>
  <system:String x:Key="Text.ItemListTitle">Izberi iz seznama</system:String>
  <system:String x:Key="Text.ItemType">Tip pomočnika</system:String>
  <system:String x:Key="Text.ItemVisibility">Vidnost pomočnika</system:String>
  <system:String x:Key="Text.JSONDocuments">JSON Dokumenti</system:String>
  <system:String x:Key="Text.Label">Opis</system:String>
  <system:String x:Key="Text.LabelSize">Velikost pisave</system:String>
  <system:String x:Key="Text.ListOfItems">Seznam pomočnikov</system:String>
  <system:String x:Key="Text.LoadList">Naloži seznam iz JSON datoteke</system:String>
  <system:String x:Key="Text.MoveWindow">Uporabite tipke: puščice premikanje okna; 'R' ali 'F' vrtenje; '+' or '-' povečava.</system:String>
  <system:String x:Key="Text.NewVersion">Nova verzija</system:String>
  <system:String x:Key="Text.NewVersionDownload">Na voljo je nova verzija {0}! Jo želite prenesti?</system:String>
  <system:String x:Key="Text.OpenFile">Odpri datoteko</system:String>
  <system:String x:Key="Text.OpenWebSite">Spletna pomoč</system:String>
  <system:String x:Key="Text.PrimaryCenter">Center primarnega</system:String>
  <system:String x:Key="Text.PrimaryClip">Sponka primernega</system:String>
  <system:String x:Key="Text.PrimaryOuter">Zunanji rob prim.</system:String>
  <system:String x:Key="Text.PrimaryScrew">Vijak primarnega</system:String>
  <system:String x:Key="Text.Properties">Lastnosti</system:String>
  <system:String x:Key="Text.Radius">Premer</system:String>
  <system:String x:Key="Text.RemoveItem">Odstrani iz seznama</system:String>
  <system:String x:Key="Text.ResetItems">Ponastavi seznam na privzete vrednosti</system:String>
  <system:String x:Key="Text.RotateHelperCCW">Rotiraj levo:</system:String>
  <system:String x:Key="Text.RotateHelperCW">Rotiraj desno:</system:String>
  <system:String x:Key="Text.Rotation">Vrtenje</system:String>
  <system:String x:Key="Text.SaveFile">Shrani datoteko</system:String>
  <system:String x:Key="Text.SaveList">Shrani seznam v JSON datoteko</system:String>
  <system:String x:Key="Text.Scale">Povečava</system:String>
  <system:String x:Key="Text.Screw">Vijak</system:String>
  <system:String x:Key="Text.SelectedItemProperties">Lastnosti izbranega</system:String>
  <system:String x:Key="Text.Settings">Nastavitve</system:String>
  <system:String x:Key="Text.SettingsWindow">Odpri okno z nastavitvami</system:String>
  <system:String x:Key="Text.ShowLabels">Opisi</system:String>
  <system:String x:Key="Text.Size">Velikost</system:String>
  <system:String x:Key="Text.Spacing">Širina</system:String>
  <system:String x:Key="Text.Spider">Pajek</system:String>
  <system:String x:Key="Text.StarChar">*</system:String>
  <system:String x:Key="Text.StarJson">*.json</system:String>
  <system:String x:Key="Text.Thickness">Debelina</system:String>
  <system:String x:Key="Text.UnableToOpenFile">Odpiranje datoteke ni uspelo</system:String>
  <system:String x:Key="Text.UnableToParseJsonFile">Branje JSON datoteke ni uspelo</system:String>
  <system:String x:Key="Text.UserInterfaceLanguage">Jezik uporabniškega vmesnika</system:String>
  <system:String x:Key="Text.Version">Verzija</system:String>
  <system:String x:Key="Text.ItemColor">Barva</system:String>
</ResourceDictionary>