CollimationCircles/Resources/Lang/sl-SI.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <system:String x:Key="Text.About">O ...</system:String>
  <system:String x:Key="Text.Add">Dodaj</system:String>
  <system:String x:Key="Text.AddNewItem">Dodaj v seznam</system:String>
  <system:String x:Key="Text.AllFiles">Vse datoteke</system:String>
  <system:String x:Key="Text.AllItemsControls">Lastnosti vseh</system:String>
  <system:String x:Key="Text.AppDescription">Aplikacija za elektronsko podprto kolimacijo teleskopa</system:String>
  <system:String x:Key="Text.BahtinovMask">Bahtinova maska</system:String>
  <system:String x:Key="Text.ChangeLanguage">Spremeni jezik</system:String>
  <system:String x:Key="Text.ChangeTo">Spremeni v {0}</system:String>
  <system:String x:Key="Text.CheckForNewVersion">Ob zagonu preveri ali je na voljo nova verzija</system:String>
  <system:String x:Key="Text.Circle">Krog</system:String>
  <system:String x:Key="Text.Color">Barva</system:String>
  <system:String x:Key="Text.Contact">Kontakt</system:String>
  <system:String x:Key="Text.Count">Število</system:String>
  <system:String x:Key="Text.DecreaseHelperCount">Zmanjšaj število:</system:String>
  <system:String x:Key="Text.DecreaseHelperRadius">Zmanjšaj premer:</system:String>
  <system:String x:Key="Text.DecreaseHelperSpacing">Zmanjšaj širino:</system:String>
  <system:String x:Key="Text.DecreaseItemThickness">Zmanjšaj debelino:</system:String>
  <system:String x:Key="Text.Duplicate">Ustvari dvojnik</system:String>
  <system:String x:Key="Text.Error">Napaka</system:String>
  <system:String x:Key="Text.GlobalRotationCCW">Zarotiraj vse levo:</system:String>
  <system:String x:Key="Text.GlobalRotationCW">Zarotiraj vse desno:</system:String>
  <system:String x:Key="Text.GlobalScaleDown">Pomanjšaj vse:</system:String>
  <system:String x:Key="Text.GlobalScaleUp">Povečaj vse:</system:String>
  <system:String x:Key="Text.Helper">Pomočnik</system:String>
  <system:String x:Key="Text.HelperName">Vpiši naziv</system:String>
  <system:String x:Key="Text.InclinationAngle">Naklon</system:String>
  <system:String x:Key="Text.IncreaseHelperCount">Povečaj število:</system:String>
  <system:String x:Key="Text.IncreaseHelperRadius">Povečaj premer:</system:String>
  <system:String x:Key="Text.IncreaseHelperSpacing">Povečaj širino:</system:String>
  <system:String x:Key="Text.IncreaseItemThichness">Povečaj debelino:</system:String>
  <system:String x:Key="Text.Inner">Notranji</system:String>
  <system:String x:Key="Text.ItemType">Tip pomočnika</system:String>
  <system:String x:Key="Text.ItemVisibility">Vidnost pomočnika</system:String>
  <system:String x:Key="Text.JSONDocuments">JSON Dokumenti</system:String>
  <system:String x:Key="Text.Label">Opis</system:String>
  <system:String x:Key="Text.LabelSize">Velikost pisave</system:String>
  <system:String x:Key="Text.ListOfItems">Seznam pomočnikov</system:String>
  <system:String x:Key="Text.LoadList">Naloži seznam iz JSON datoteke</system:String>
  <system:String x:Key="Text.NewVersion">Nova verzija</system:String>
  <system:String x:Key="Text.NewVersionDownload">Na voljo je nova verzija {0}! Jo želite prenesti?</system:String>
  <system:String x:Key="Text.OpenFile">Odpri datoteko</system:String>
  <system:String x:Key="Text.OpenWebSite">Spletna stran aplikacije</system:String>
  <system:String x:Key="Text.PrimaryCenter">Center primarnega</system:String>
  <system:String x:Key="Text.PrimaryClip">Sponka primernega</system:String>
  <system:String x:Key="Text.PrimaryOuter">Zunanji rob prim.</system:String>
  <system:String x:Key="Text.PrimaryScrew">Vijak primarnega</system:String>
  <system:String x:Key="Text.Properties">Lastnosti</system:String>
  <system:String x:Key="Text.Radius">Premer</system:String>
  <system:String x:Key="Text.RemoveItem">Odstrani iz seznama</system:String>
  <system:String x:Key="Text.ResetItems">Ponastavi seznam na privzete vrednosti</system:String>
  <system:String x:Key="Text.RotateHelperCCW">Rotiraj levo:</system:String>
  <system:String x:Key="Text.RotateHelperCW">Rotiraj desno:</system:String>
  <system:String x:Key="Text.Rotation">Vrtenje</system:String>
  <system:String x:Key="Text.SaveFile">Shrani datoteko</system:String>
  <system:String x:Key="Text.SaveList">Shrani seznam v JSON datoteko</system:String>
  <system:String x:Key="Text.Scale">Povečava</system:String>
  <system:String x:Key="Text.Screw">Vijak</system:String>
  <system:String x:Key="Text.SelectedItemProperties">Lastnosti izbranega</system:String>
  <system:String x:Key="Text.Settings">Nastavitve</system:String>
  <system:String x:Key="Text.SettingsWindow">Odpni v ločeno okno</system:String>
  <system:String x:Key="Text.ShowLabels">Prikaži nazive</system:String>
  <system:String x:Key="Text.Size">Velikost</system:String>
  <system:String x:Key="Text.Spacing">Širina</system:String>
  <system:String x:Key="Text.Spider">Pajek</system:String>
  <system:String x:Key="Text.StarChar">*</system:String>
  <system:String x:Key="Text.StarJson">*.json</system:String>
  <system:String x:Key="Text.Thickness">Debelina</system:String>
  <system:String x:Key="Text.UnableToOpenFile">Odpiranje datoteke ni uspelo</system:String>
  <system:String x:Key="Text.UnableToParseJsonFile">Branje JSON datoteke ni uspelo</system:String>
  <system:String x:Key="Text.UserInterfaceLanguage">Jezik uporabniškega vmesnika</system:String>
  <system:String x:Key="Text.Version">Verzija</system:String>
  <system:String x:Key="Text.ItemColor">Barva</system:String>
  <system:String x:Key="Text.Secondary">Sekundarni</system:String>
  <system:String x:Key="Text.FocuserTube">Fokuser</system:String>
  <system:String x:Key="Text.StayOnTop">Okno vedno ostane na vrhu</system:String>
  <system:String x:Key="Text.DockInMainWindow">Pripni v glavno okno</system:String>
  <system:String x:Key="Text.ShowMarkAtSelectedItem">Pokaži oznako pri izbranem elementu</system:String>
  <system:String x:Key="Text.UserInterfaceTheme">Tema</system:String>  
  <system:String x:Key="Text.TwitterWebSite">Avtorjeva Twitter spletna stran</system:String>
  <system:String x:Key="Text.YouTubeChannel">Avtorjev YouTube kanal</system:String>
  <system:String x:Key="Text.AppWebSite">Spletna stran</system:String>
  <system:String x:Key="Text.OpenWebSiteContactForm">Odpri spletni kontaktni obrazec</system:String>
  <system:String x:Key="Text.GitHubWebSite">Odpri GitHub stran aplikacije</system:String>
</ResourceDictionary>