CollimationCircles/Resources/Lang/sl-SI.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <system:String x:Key="Text.About">O ...</system:String>
  <system:String x:Key="Text.Add">Dodaj</system:String>
  <system:String x:Key="Text.AddNewItem">Dodaj novo obliko</system:String>
  <system:String x:Key="Text.AllFiles">Vse datoteke</system:String>
  <system:String x:Key="Text.AllItemsControls">Lastnosti vseh</system:String>
  <system:String x:Key="Text.AppDescription">Aplikacija za elektronsko podprto kolimacijo teleskopa © 2023 Simon Šander</system:String>
  <system:String x:Key="Text.BahtinovMask">Bahtinova maska</system:String>
  <system:String x:Key="Text.ChangeLanguage">Spremeni jezik</system:String>
  <system:String x:Key="Text.ChangeTo">Spremeni v {0}</system:String>
  <system:String x:Key="Text.CheckForNewVersion">Ob zagonu preveri ali je na voljo nova verzija</system:String>
  <system:String x:Key="Text.Circle">Krog</system:String>
  <system:String x:Key="Text.Color">Barva</system:String>
  <system:String x:Key="Text.Contact">Kontakt</system:String>
  <system:String x:Key="Text.Count">Število</system:String>
  <system:String x:Key="Text.DecreaseHelperCount">Zmanjšaj število</system:String>
  <system:String x:Key="Text.DecreaseHelperRadius">Zmanjšaj premer</system:String>
  <system:String x:Key="Text.DecreaseHelperSpacing">Zmanjšaj širino</system:String>
  <system:String x:Key="Text.DecreaseItemThickness">Zmanjšaj debelino</system:String>
  <system:String x:Key="Text.Duplicate">Ustvari dvojnik</system:String>
  <system:String x:Key="Text.Error">Napaka</system:String>
  <system:String x:Key="Text.GlobalRotationCCW">Zavrti vse levo</system:String>
  <system:String x:Key="Text.GlobalRotationCW">Zavrti vse desno</system:String>
  <system:String x:Key="Text.GlobalScaleDown">Pomanjšaj vse</system:String>
  <system:String x:Key="Text.GlobalScaleUp">Povečaj vse</system:String>
  <system:String x:Key="Text.Helper">Pomočnik</system:String>
  <system:String x:Key="Text.HelperName">Vpiši naziv</system:String>
  <system:String x:Key="Text.InclinationAngle">Naklon</system:String>
  <system:String x:Key="Text.IncreaseHelperCount">Povečaj število</system:String>
  <system:String x:Key="Text.IncreaseHelperRadius">Povečaj premer</system:String>
  <system:String x:Key="Text.IncreaseHelperSpacing">Povečaj širino</system:String>
  <system:String x:Key="Text.IncreaseItemThichness">Povečaj debelino</system:String>
  <system:String x:Key="Text.Inner">Notranji</system:String>
  <system:String x:Key="Text.ItemType">Tip oblike</system:String>
  <system:String x:Key="Text.ItemVisibility">Vidnost oblike</system:String>
  <system:String x:Key="Text.JSONDocuments">JSON Dokumenti</system:String>
  <system:String x:Key="Text.Label">Opis</system:String>
  <system:String x:Key="Text.LabelSize">Velikost nazivov</system:String>
  <system:String x:Key="Text.ListOfItems">Seznam oblik</system:String>
  <system:String x:Key="Text.LoadList">Naloži seznam iz JSON datoteke</system:String>
  <system:String x:Key="Text.NewVersion">Nova verzija</system:String>
  <system:String x:Key="Text.NewVersionDownload">Na voljo je nova verzija {0}! Jo želite prenesti?</system:String>
  <system:String x:Key="Text.OpenFile">Odpri datoteko</system:String>
  <system:String x:Key="Text.OpenWebSite">Spletna stran aplikacije</system:String>
  <system:String x:Key="Text.PrimaryCenter">Center primarnega</system:String>
  <system:String x:Key="Text.PrimaryClip">Sponka primernega</system:String>
  <system:String x:Key="Text.PrimaryOuter">Zunanji rob prim.</system:String>
  <system:String x:Key="Text.PrimaryScrew">Vijak primarnega</system:String>
  <system:String x:Key="Text.Properties">Vzorci</system:String>
  <system:String x:Key="Text.Radius">Premer</system:String>
  <system:String x:Key="Text.RemoveItem">Odstrani iz seznama</system:String>
  <system:String x:Key="Text.ResetItems">Ponastavi seznam na privzete vrednosti</system:String>
  <system:String x:Key="Text.RotateHelperCCW">Zavrti levo</system:String>
  <system:String x:Key="Text.RotateHelperCW">Zavrti desno</system:String>
  <system:String x:Key="Text.Rotation">Vrtenje</system:String>
  <system:String x:Key="Text.SaveFile">Shrani datoteko</system:String>
  <system:String x:Key="Text.SaveList">Shrani seznam v JSON datoteko</system:String>
  <system:String x:Key="Text.Scale">Povečava</system:String>
  <system:String x:Key="Text.Screw">Vijak</system:String>
  <system:String x:Key="Text.SelectedItemProperties">Lastnosti izbranega</system:String>
  <system:String x:Key="Text.Settings">Nastavitve</system:String>
  <system:String x:Key="Text.SettingsWindow">Odpni v ločeno okno</system:String>
  <system:String x:Key="Text.ShowLabels">Prikaži nazive oblik</system:String>
  <system:String x:Key="Text.Size">Velikost</system:String>
  <system:String x:Key="Text.Spacing">Širina</system:String>
  <system:String x:Key="Text.Spider">Pajek</system:String>
  <system:String x:Key="Text.Thickness">Debelina</system:String>
  <system:String x:Key="Text.UnableToOpenFile">Odpiranje datoteke ni uspelo</system:String>
  <system:String x:Key="Text.UnableToParseJsonFile">Branje JSON datoteke ni uspelo</system:String>
  <system:String x:Key="Text.UserInterfaceLanguage">Jezik uporabniškega vmesnika</system:String>
  <system:String x:Key="Text.Version">Verzija</system:String>
  <system:String x:Key="Text.ItemColor">Barva</system:String>
  <system:String x:Key="Text.Secondary">Sekundarni</system:String>
  <system:String x:Key="Text.FocuserTube">Fokuser</system:String>
  <system:String x:Key="Text.CollimationCircles">Collimation Circles</system:String>
  <system:String x:Key="Text.StayOnTop">Okno vedno ostane na vrhu</system:String>
  <system:String x:Key="Text.DockInMainWindow">Pripni v glavno okno</system:String>
  <system:String x:Key="Text.ShowMarkAtSelectedItem">Pokaži oznako izbranega</system:String>
  <system:String x:Key="Text.UserInterfaceTheme">Tema</system:String>
  <system:String x:Key="Text.ShowKeyboardShortcuts">Prikaži bližnjice na tipkovnici</system:String>
  <system:String x:Key="Text.TwitterWebSite">Avtorjeva Twitter spletna stran</system:String>
  <system:String x:Key="Text.YouTubeChannel">Avtorjev YouTube kanal</system:String>
  <system:String x:Key="Text.AppWebSite">Spletna stran</system:String>
  <system:String x:Key="Text.OpenWebSiteContactForm">Odpri spletni kontaktni obrazec</system:String>
  <system:String x:Key="Text.GitHubWebSite">Odpri GitHub stran aplikacije</system:String>
  <system:String x:Key="Text.GlobalOffsetX">X zamik</system:String>
  <system:String x:Key="Text.GlobalOffsetY">Y zamik</system:String>
  <system:String x:Key="Text.MainWindowOpacity">Prosojnost</system:String>
  <system:String x:Key="Text.GitHubIssue">Prijavi težavo</system:String>
  <system:String x:Key="Text.OpenGitHubIssue">Prijavi težavo na GitHub</system:String>
  <system:String x:Key="Text.SelectedOpacity">Prosojnost</system:String>
  <system:String x:Key="Text.WebCamStream">Video tok kamere</system:String>
  <system:String x:Key="Text.Start">Začni</system:String>
  <system:String x:Key="Text.Stop">Ustavi</system:String>
  <system:String x:Key="Text.CameraStreamSeparateWindow">Pripni na glavno okno</system:String>
  <system:String x:Key="Text.CameraStreamWindowTitle">Video iz kamere</system:String>
  <system:String x:Key="Text.Fans">Oboževalci</system:String>
  <system:String x:Key="Text.PatreonDesc">Razvoj te aplikacije zahteva veliko truda, prostega časa in angažiranosti. V kolikor to cenite in me želite podpreti, vas prosim, da obiščete mojo Patreon spletno stran in se naroči na članske ugodnosti ali kupite katerega od izdelkov. Hvala za vso vašo podporo!</system:String>
  <system:String x:Key="Text.PatreonWebSite">Obiščite Patreon spletno stran</system:String>
  <system:String x:Key="Text.AppLog">Dnevnik aplikacije</system:String>
  <system:String x:Key="Text.AppLogTabTitle">Dnevnik</system:String>
  <system:String x:Key="Text.ShowApplicationLog">Prikaži dnevnik aplikacije</system:String>
  <system:String x:Key="Text.OpenLogFileLocation">Prikaži lokacijo datoteke dnevnika</system:String>
  <system:String x:Key="Text.AutoStartCameraStream">Če je mogoče, samodejno zaženi tok kamere</system:String>
  <system:String x:Key="Text.AutoStartCameraStreamHelp">Deluje samo z Libcamera in Linux. V drugih primerih mora uporabnik navesti URL naslov video toka.</system:String>
  <system:String x:Key="Text.Tools">Orodja</system:String>
  <system:String x:Key="Text.ShowAboutDialog">O programu</system:String>
  <system:String x:Key="Text.Close">Zapri</system:String>
  <system:String x:Key="Text.IncreaseInclination">Povečaj naklon</system:String>
  <system:String x:Key="Text.DecreaseInclination">Zmanjšaj naklon</system:String>
  <system:String x:Key="Text.PayPalDonation">S to donacijo me boste podprli pri nadaljnjem razvoju aplikacije Collimation Circles. Hvala vam!</system:String>
  <system:String x:Key="Text.PayPalDonate">PayPal Donate</system:String>
  <system:String x:Key="Text.CameraStreamTimeout">Čas čakanja na video tok</system:String>
  <system:String x:Key="Text.ResetCameraStreamAddress">Ponastavi naslov video toka kamere na privzeto vrednost</system:String>
  <system:String x:Key="Text.PlayStopCameraVideoStream">Začne ali ustavi video tok kamere</system:String>
</ResourceDictionary>