CollimationCircles/Views/AboutTabUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CollimationCircles.Views.AboutTabUserControl">
  <Border
            Padding="16" CornerRadius="4"
            BorderThickness="1">
    <StackPanel Orientation="Vertical">
      <WrapPanel>
        <Image
          Margin="0,0,10,10"
          Source="/Resources/Images/ic_launcher.png"
          Width="32" />
        <TextBlock
          Margin="0,0,10,10"
          HorizontalAlignment="Stretch"
          TextWrapping="WrapWithOverflow"
          Text="{Binding AppDescription}"
          VerticalAlignment="Center" />
        <Button
          Margin="0,0,10,10"
          Width="130"
          VerticalAlignment="Bottom"
          Command="{Binding OpenWebSiteCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/Images/ic_help_dark.png" Height="32" />
            <TextBlock Text="{DynamicResource Text.OpenWebSite}" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
        <Button
          Margin="0,0,10,10"
          Width="130"
          VerticalAlignment="Bottom"
          Command="{Binding OpenGitHubPageCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/Images/ic_github.png" Height="32" />
            <TextBlock Text="{DynamicResource Text.GitHub}" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
        <Button
          Margin="0,0,10,10"
          Width="130"
          VerticalAlignment="Bottom"
          Command="{Binding OpenContactWebPageCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/Images/ic_email_dark.png" Height="32" />
            <TextBlock Text="{DynamicResource Text.Contact}" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>        
      </WrapPanel>
    </StackPanel>
  </Border>
</UserControl>
