CollimationCircles/Views/AboutDialogView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:CollimationCircles.Resources.Strings"
        mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="180"
        x:Class="CollimationCircles.Views.AboutDialogView"
        Title="{Binding Title}"
        Width="460"
        Height="180"
        CanResize="False">
  <Panel Margin="30">
    <StackPanel
      Spacing="10"
      Orientation="Horizontal"
      Height="64"
      VerticalAlignment="Top">
      <Image
        Source="/Resources/Images/ic_launcher.png"
        Width="32" />
      <TextBlock
        Text="{Binding AppDescription}" VerticalAlignment="Center" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Spacing="20">
      <Button
        VerticalAlignment="Bottom"
        DockPanel.Dock="Right"
        Command="{Binding OpenWebSiteCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Source="/Resources/Images/ic_web.png" Height="32" />
          <TextBlock Text="{x:Static res:Text.OpenWebSite}" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
      <Button
        VerticalAlignment="Bottom"
        DockPanel.Dock="Right"
        Command="{Binding OpenContactWebPageCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Source="/Resources/Images/ic_email.png" Height="32" />
          <TextBlock Text="{x:Static res:Text.Contact}" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
    </StackPanel>
  </Panel>
</Window>
