CollimationCircles/Views/GlobalPropertiesUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CollimationCircles.Views.GlobalPropertiesUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:SettingsViewModel">
  <Border
    Padding="16"
    CornerRadius="4"
    BorderThickness="1"
    Margin="0,0,5,5">
    <StackPanel
      Orientation="Vertical"
      Spacing="2"
      Width="220">
      <TextBlock Text="{DynamicResource Text.AllItemsControls}"></TextBlock>

      <UniformGrid Columns="2">
        <TextBlock
          VerticalAlignment="Center"
          Text="{DynamicResource Text.Scale}"/>
        <NumericUpDown
          Increment="0.01"
          Value="{Binding Scale}"
          Minimum="0.0" Maximum="4.0" />
      </UniformGrid>

      <UniformGrid Columns="2">
        <TextBlock
          VerticalAlignment="Center"
          Text="{DynamicResource Text.Rotation}"/>
        <NumericUpDown
          Value="{Binding RotationAngle}"
          Minimum="-180" Maximum="180" />
      </UniformGrid>

      <UniformGrid Columns="2">
        <TextBlock
          VerticalAlignment="Center"
          Text="{DynamicResource Text.LabelSize}" />
        <NumericUpDown
          Value="{Binding LabelSize}"
          Minimum="5" Maximum="20"/>
      </UniformGrid>

      <UniformGrid Columns="2">
        <TextBlock
          VerticalAlignment="Center"
          Text="{DynamicResource Text.ShowLabels}" />
        <CheckBox
          IsChecked="{Binding ShowLabels}"/>
      </UniformGrid>

    </StackPanel>
  </Border>
</UserControl>
