CollimationCircles/Views/HelperListUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CollimationCircles.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CollimationCircles.Views.HelperListUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:SettingsViewModel">
  <WrapPanel>
    <Border
      Padding="16"
      CornerRadius="4"
      BorderThickness="1"
      Margin="0,0,5,5">
      <StackPanel Orientation="Vertical" Width="220" Spacing="5">

        <views:ToolbarUserControl/>

        <ListBox
          Name="list"
          ItemsSource="{Binding Items}"
          SelectedItem="{Binding SelectedItem}"
          SelectedIndex="{Binding SelectedIndex}"
          SelectionMode="Single">
          <ListBox.ItemTemplate>
            <DataTemplate>

              <Grid ColumnDefinitions="25,25,*,30">

                <CheckBox
                  IsChecked="{Binding IsVisible}"
                  ToolTip.Tip="{DynamicResource Text.ItemVisibility}" />

                <Viewbox Grid.Column="1" Margin="5">
                  <PathIcon                    
                    Foreground="{DynamicResource Color2}"
                    Data="{Binding ResourceString}"/>
                </Viewbox>

                <TextBlock
                  TextWrapping="Wrap"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch"                  
                  Background="{ReflectionBinding SelectedItem.ItemColor}"
                  Text="{Binding Label}"
                  VerticalAlignment="Center" />

                <Button
                  Padding="0"
                  Grid.Column="3"
                  Width="32" Height="32"
                  Command="{ReflectionBinding $parent[ListBox].DataContext.RemoveItemCommand}"
                  CommandParameter="{Binding .}"
                  ToolTip.Tip="{DynamicResource Text.RemoveItem}">
                  <Viewbox Margin="7">
                    <PathIcon Foreground="{DynamicResource Color2}" Data="{StaticResource IconData.Remove}"/>
                  </Viewbox>
                </Button>

              </Grid>

            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>

    </Border>

    <StackPanel Orientation="Vertical">
      <Border
        Padding="16"
        CornerRadius="4"
        BorderThickness="1"
        Margin="0,0,5,5">
        <StackPanel
          Orientation="Vertical"
          Spacing="2"
          Width="220">
          <TextBlock Text="{DynamicResource Text.SelectedItemProperties}" />

          <UniformGrid Columns="2">
            <TextBlock
              VerticalAlignment="Center"
              Text="{DynamicResource Text.Color}" />
            <ComboBox
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              SelectedItem="{ReflectionBinding #list.SelectedItem.ItemColor, Mode=TwoWay}"
              ItemsSource="{Binding ColorList}">
              <ComboBox.ItemTemplate>
                <DataTemplate DataType="Color">
                  <Border
                    HorizontalAlignment="Left"
                    CornerRadius="4"
                    Width="20"
                    Height="20"
                    BorderThickness="1" >
                    <Border.Background>
                      <SolidColorBrush Color="{Binding}" />
                    </Border.Background>
                  </Border>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </UniformGrid>

          <UniformGrid Columns="2">
            <TextBlock
              VerticalAlignment="Center"
              Text="{DynamicResource Text.Radius}"/>
            <NumericUpDown
              Increment="1"
              Value="{ReflectionBinding #list.SelectedItem.Radius}"
              Minimum="1" Maximum="2000"/>
          </UniformGrid>

          <UniformGrid Columns="2">
            <TextBlock
              VerticalAlignment="Center"
              Text="{DynamicResource Text.Thickness}" />
            <NumericUpDown
              Increment="1"
              Value="{ReflectionBinding #list.SelectedItem.Thickness}"
              Minimum="1" Maximum="10"/>
          </UniformGrid>

          <UniformGrid Columns="2">
            <TextBlock
              IsVisible="{ReflectionBinding #list.SelectedItem.IsRotatable}"
              VerticalAlignment="Center"
              Text="{DynamicResource Text.Rotation}" />
            <NumericUpDown
              IsVisible="{ReflectionBinding #list.SelectedItem.IsRotatable}"
              Increment="{ReflectionBinding #list.SelectedItem.RotationIncrement}"
              Value="{ReflectionBinding #list.SelectedItem.RotationAngle}"
              Minimum="-180" Maximum="180"/>
          </UniformGrid>

          <UniformGrid Columns="2">
            <TextBlock
              IsVisible="{ReflectionBinding #list.SelectedItem.IsInclinatable}"
              VerticalAlignment="Center"
              Text="{DynamicResource Text.InclinationAngle}" />
            <NumericUpDown
              IsVisible="{ReflectionBinding #list.SelectedItem.IsInclinatable}"
              Increment="{ReflectionBinding #list.SelectedItem.InclinationIncrement}"
              Value="{ReflectionBinding #list.SelectedItem.InclinationAngle}"
              Minimum="-180" Maximum="180"/>
          </UniformGrid>

          <UniformGrid Columns="2">
            <TextBlock
              IsVisible="{ReflectionBinding #list.SelectedItem.IsSizeable}"
              VerticalAlignment="Center"
              Text="{DynamicResource Text.Spacing}" />
            <NumericUpDown
              IsVisible="{ReflectionBinding #list.SelectedItem.IsSizeable}"
              Increment="1"
              Value="{ReflectionBinding #list.SelectedItem.Size}"
              Minimum="1" Maximum="100"/>
          </UniformGrid>

          <UniformGrid Columns="2">
            <TextBlock
              IsVisible="{ReflectionBinding #list.SelectedItem.IsCountable}"
              VerticalAlignment="Center"
              Text="{DynamicResource Text.Count}" />
            <NumericUpDown
              IsVisible="{ReflectionBinding #list.SelectedItem.IsCountable}"
              Increment="1"
              Value="{ReflectionBinding #list.SelectedItem.Count}"
              Minimum="1" Maximum="10"/>
          </UniformGrid>

          <StackPanel Orientation="Vertical">
            <TextBlock
                IsEnabled="{ReflectionBinding #list.SelectedItem.IsEditable}"
                VerticalAlignment="Center"
                Text="{DynamicResource Text.Label}" />
            <TextBox
              HorizontalAlignment="Stretch"
              IsEnabled="{ReflectionBinding #list.SelectedItem.IsEditable}"
              TextWrapping="Wrap"
              MaxLength="20"
              Watermark="{DynamicResource Text.HelperName}"
              Text="{ReflectionBinding #list.SelectedItem.Label}"/>
          </StackPanel>

        </StackPanel>
      </Border>
      <views:GlobalPropertiesUserControl/>
    </StackPanel>

  </WrapPanel>


</UserControl>
