CollimationCircles/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CollimationCircles.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CollimationCircles.Controls"
        xmlns:res="clr-namespace:CollimationCircles.Resources.Strings"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CollimationCircles.Views.MainView"
        x:DataType="vm:SettingsViewModel"
        Icon="/Resources/Images/icon_128px.png"
        Title="{Binding Title}"
		    Background="Transparent"
        TransparencyBackgroundFallback="Transparent"
        TransparencyLevelHint="Transparent"
        Width="{Binding MainWindowWidth, Mode=TwoWay}"
        Height="{Binding MainWindowHeight, Mode=TwoWay}"
        Opacity="{Binding MainWindowOpacity, Mode=TwoWay}">
  <RelativePanel>

    <controls:SettingsUserControl
      Width="{Binding SettingsMinWidth}"
      Height="{Binding MainWindowHeight}"
      RelativePanel.AlignRightWithPanel="True"
      RelativePanel.AlignTopWithPanel="True"
      Background="{DynamicResource ThemeBackgroundBrush}"
      IsVisible="{Binding DockInMainWindow, Mode=TwoWay}"/>

    <Button
      RelativePanel.AlignRightWithPanel="True"
      RelativePanel.AlignTopWithPanel="True"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      ToolTip.Tip="{DynamicResource Text.SettingsWindow}"
      Width="40"
      Height="40"
      Command="{Binding ShowSettingsCommand}"
      IsVisible="{Binding DockInMainWindow}">
      <PathIcon Foreground="{DynamicResource Color2}" Data="{StaticResource IconData.Undock}"/>
    </Button>
  </RelativePanel>

</Window>
