CollimationCircles/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CollimationCircles.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CollimationCircles.Controls"
        xmlns:res="clr-namespace:CollimationCircles.Resources.Strings"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CollimationCircles.Views.MainView"
        x:DataType="vm:SettingsViewModel"
        Icon="/Resources/Images/icon_256px.ico"
        Title="{Binding Title}"
		    Background="Transparent"
        TransparencyBackgroundFallback="Transparent"
        TransparencyLevelHint="Transparent"
        Width="{Binding MainWindowWidth, Mode=TwoWay}"
        Height="{Binding MainWindowHeight, Mode=TwoWay}"
        Opacity="{Binding MainWindowOpacity, Mode=TwoWay}">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>    

    <controls:SettingsUserControl
      Grid.Column="1"
      Grid.RowSpan="2"
      Width="{Binding SettingsMinWidth}"
      Height="{Binding MainWindowHeight}"
      Background="{DynamicResource ThemeBackgroundBrush}"
      IsVisible="{Binding DockInMainWindow}"/>

    <Button
      Grid.Column="1"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Margin="0, 11, 14, 0"
      ToolTip.Tip="{DynamicResource Text.SettingsWindow}"
      Width="32"
      Height="32"
      Command="{Binding ShowSettingsCommand}"
      IsVisible="{Binding DockInMainWindow}">
      <PathIcon
        Foreground="{DynamicResource Color2}"
        Data="{StaticResource IconData.Undock}"/>
    </Button>

    <controls:AppLogUserControl
      Grid.Row="1" />
    
  </Grid>

</Window>
