CollimationCircles/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CollimationCircles.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:CollimationCircles.Resources.Strings"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CollimationCircles.Views.SettingsWindow"
        Title="{Binding Title}"
        Width="600"
        Height="400">
  <StackPanel Orientation="Vertical" Margin="16" Spacing="5" HorizontalAlignment="Stretch">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10">
      <Button Padding="0" Command="{Binding AddCircleCommand}" VerticalAlignment="Center" ToolTip.Tip="{x:Static res:Text.AddNewItem}">
        <Image Source="/Resources/Images/ic_add.png" Width="28"/>
      </Button>
      <Button Padding="0" Command="{Binding ResetListCommand}" VerticalAlignment="Center" ToolTip.Tip="{x:Static res:Text.ResetItems}">
        <Image Source="/Resources/Images/ic_reset.png" Width="28"/>
      </Button>
      <Button Padding="0" Command="{Binding SaveListCommand}" VerticalAlignment="Center" ToolTip.Tip="{x:Static res:Text.SaveList}">
        <Image Source="/Resources/Images/ic_file_download.png" Width="28"/>
      </Button>
      <Button Padding="0" Command="{Binding LoadListCommand}" VerticalAlignment="Center" ToolTip.Tip="{x:Static res:Text.SaveList}">
        <Image Source="/Resources/Images/ic_file_upload.png" Width="28"/>
      </Button>
      <NumericUpDown Width="130" Increment="0.01"
                  ToolTip.Tip="{x:Static res:Text.Scale}" Value="{Binding Scale}"
                  Minimum="0.0" Maximum="4.0" />
      <CheckBox IsChecked="{Binding ShowLabels}" ToolTip.Tip="{x:Static res:Text.ShowLabels}" />
    </StackPanel>
    <Separator Height="1" Margin="5" Background="Silver" />
    <ScrollViewer HorizontalAlignment="Stretch" Height="400">
      <ItemsRepeater  Items="{Binding Items}">
        <ItemsRepeater.Layout>
          <StackLayout Orientation="Vertical" />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>

            <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal" Spacing="5">
                <Button
                  Width="30" Padding="0"
                  Command="{Binding $parent[ItemsRepeater].DataContext.RemoveItemCommand}" CommandParameter="{Binding .}"
                  VerticalAlignment="Center"
                  ToolTip.Tip="{x:Static res:Text.RemoveItem}">
                  <Image Source="/Resources/Images/ic_remove.png" />
                </Button>

                <CheckBox IsChecked="{Binding IsVisible}" ToolTip.Tip="{x:Static res:Text.ItemVisibility}" />

                <NumericUpDown Width="120"
                  ToolTip.Tip="{x:Static res:Text.Radius}" Value="{Binding Radius}"
                  Minimum="0" Maximum="2000" />

                <NumericUpDown Width="110"
                  ToolTip.Tip="{x:Static res:Text.Thickness}" Value="{Binding Thickness}"
                  Minimum="1" Maximum="10"/>

                <ComboBox
                  Width="120" ToolTip.Tip="{x:Static res:Text.Color}"
                  SelectedItem="{Binding Color}"
                  Items="{Binding $parent[ItemsRepeater].DataContext.ColorList}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal" Spacing="5">
                        <Border BorderBrush="Black" BorderThickness="1" Width="14" Height="14">
                          <TextBlock Background="{Binding .}" Width="12" Height="12" />
                        </Border>
                        <TextBlock Text="{Binding .}" />
                      </StackPanel>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox IsVisible="{Binding IsEditable}" Width="140" Text="{Binding Label}" ToolTip.Tip="{x:Static res:Text.Label}" />
              </StackPanel>

              <StackPanel
                Orientation="Horizontal" Spacing="5" Margin="68,0,0,0">

                <NumericUpDown Width="120"
                  ToolTip.Tip="{x:Static res:Text.Rotation}" Value="{Binding Rotation}"
                  IsVisible="{Binding IsRotatable}"
                  Minimum="0" Maximum="90" />

                <NumericUpDown Width="110"
                  ToolTip.Tip="{x:Static res:Text.Spacing}" Value="{Binding Size}"
                  IsVisible="{Binding IsSizeable}"
                  Minimum="1" Maximum="30"/>

              </StackPanel>

              <Separator Height="1" Margin="5" Background="Silver" />

            </StackPanel>

          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
  </StackPanel>
</Window>
