CollimationCircles/Views/SettingsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CollimationCircles.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:CollimationCircles.Resources.Strings"
        mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="600"
        x:Class="CollimationCircles.Views.SettingsView"
        Title="{Binding Title}"
        Width="542"
        Height="600">
  <ScrollViewer>
    <TabControl>
      <TabItem>
        <TabItem.Header>
          <TextBlock
            FontSize="14"
            Text="{DynamicResource Text.Properties}" />
        </TabItem.Header>
        <WrapPanel>

          <Border
            Padding="16"
            CornerRadius="4"
            BorderBrush="Silver"
            BorderThickness="1"
            Margin="0,0,5,5">
            <StackPanel Orientation="Vertical" Width="220">
              <StackPanel
                Orientation="Horizontal"
                Spacing="2">

                <!--#region ADDItemMenu -->
                <SplitButton Content="{DynamicResource Text.Add}" ToolTip.Tip="{DynamicResource Text.AddNewItem}">
                  <SplitButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                      <MenuItem Header="{DynamicResource Text.Circle}" Command="{Binding AddCircleCommand}" >
                        <MenuItem.Icon>
                          <Image Source="/Resources/Images/circleviewmodel.png"/>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem Header="{DynamicResource Text.Screw}" Command="{Binding AddScrewCommand}">
                        <MenuItem.Icon>
                          <Image Source="/Resources/Images/screwviewmodel.png"/>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem Header="{DynamicResource Text.PrimaryClip}" Command="{Binding AddClipCommand}">
                        <MenuItem.Icon>
                          <Image Source="/Resources/Images/primaryclipviewmodel.png"/>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem Header="{DynamicResource Text.Spider}" Command="{Binding AddSpiderCommand}">
                        <MenuItem.Icon>
                          <Image Source="/Resources/Images/spiderviewmodel.png"/>
                        </MenuItem.Icon>
                      </MenuItem>
                      <MenuItem Header="{DynamicResource Text.BahtinovMask}" Command="{Binding AddBahtinovMaskCommand}">
                        <MenuItem.Icon>
                          <Image Source="/Resources/Images/bahtinovmaskviewmodel.png"/>
                        </MenuItem.Icon>
                      </MenuItem>
                    </MenuFlyout>
                  </SplitButton.Flyout>
                </SplitButton>
                <!--#endregion-->

                <!--#region ToolbarButtons-->
                <Button Padding="0" Command="{Binding ResetListCommand}" VerticalAlignment="Center" ToolTip.Tip="{DynamicResource Text.ResetItems}">
                  <Image Source="/Resources/Images/ic_reset_dark.png" Width="30"/>
                </Button>
                <Button Padding="0" Command="{Binding SaveListCommand}" VerticalAlignment="Center" ToolTip.Tip="{DynamicResource Text.SaveList}">
                  <Image Source="/Resources/Images/ic_save_dark.png" Width="30"/>
                </Button>
                <Button Padding="0" Command="{Binding LoadListCommand}" VerticalAlignment="Center" ToolTip.Tip="{DynamicResource Text.LoadList}">
                  <Image Source="/Resources/Images/ic_load_dark.png" Width="30"/>
                </Button>
                <Button
                  Padding="0"
                  Command="{Binding DuplicateCommand}"
                  CommandParameter="{Binding SelectedIndex}"
                  VerticalAlignment="Center"
                  ToolTip.Tip="{DynamicResource Text.Duplicate}">
                  <Image Source="/Resources/Images/ic_duplicate_dark.png" Width="30"/>
                </Button>
                <!--#endregion-->

              </StackPanel>
              <TextBlock Text="{DynamicResource Text.ItemListTitle}" Padding="0,10,0,5" />
              <ListBox
                Name="list"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                  <DataTemplate>

                    <UniformGrid Columns="4" HorizontalAlignment="Stretch">

                      <CheckBox
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsVisible}"
                        ToolTip.Tip="{DynamicResource Text.ItemVisibility}" />

                      <Image
                        HorizontalAlignment="Left"
                        Height="20"
                        Source="{Binding Image}"/>

                      <TextBlock
                        HorizontalAlignment="Left"
                        Background="{Binding SelectedItem.ItemColor}"
                        Text="{Binding Label}"
                        VerticalAlignment="Center" />

                      <Button
                        HorizontalAlignment="Right"
                        Padding="0" Margin="0"
                        Command="{Binding $parent[ListBox].DataContext.RemoveItemCommand}"
                        CommandParameter="{Binding .}"
                        ToolTip.Tip="{DynamicResource Text.RemoveItem}">
                        <Image Width="30" Source="/Resources/Images/ic_remove_dark.png" />
                      </Button>

                    </UniformGrid>

                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>
          </Border>
          
          <StackPanel Orientation="Vertical">
            <Border
                Padding="16"
                CornerRadius="4"
                BorderBrush="Silver"
                BorderThickness="1"
                Margin="0,0,5,5">
              <StackPanel
                Orientation="Vertical"
                Spacing="10"
                Width="220">
                <TextBlock Text="{DynamicResource Text.SelectedItemProperties}" />

                <UniformGrid Columns="2">

                  <TextBlock
                    VerticalAlignment="Center"
                    Text="{DynamicResource Text.Color}" />
                  <ComboBox
                    VerticalAlignment="Center"
                    SelectedItem="{Binding #list.SelectedItem.ItemColor, Mode=TwoWay}"
                    ItemsSource="{Binding ColorList}"
                    Margin="0,0,0,5">
                    <ComboBox.ItemTemplate>
                      <DataTemplate DataType="Color">
                        <Border
                          HorizontalAlignment="Left"
                          CornerRadius="4"
                          Width="20"
                          Height="20"
                          BorderBrush="Gray"
                          BorderThickness="1" >
                          <Border.Background>
                            <SolidColorBrush Color="{Binding}" />
                          </Border.Background>
                        </Border>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>

                  <TextBlock
                    VerticalAlignment="Center"
                    Text="{DynamicResource Text.Radius}"/>
                  <NumericUpDown
                    Increment="1"
                    Value="{Binding #list.SelectedItem.Radius}"
                    Minimum="1" Maximum="2000"
                    Margin="0,0,0,5"/>

                  <TextBlock
                    VerticalAlignment="Center"
                    Text="{DynamicResource Text.Thickness}" />
                  <NumericUpDown
                    Increment="1"
                    Value="{Binding #list.SelectedItem.Thickness}"
                    Minimum="1" Maximum="10"
                    Margin="0,0,0,5"/>

                  <TextBlock
                    IsVisible="{Binding #list.SelectedItem.IsRotatable}"
                    VerticalAlignment="Center"
                    Text="{DynamicResource Text.Rotation}" />
                  <NumericUpDown
                    IsVisible="{Binding #list.SelectedItem.IsRotatable}"
                    Increment="{Binding #list.SelectedItem.RotationIncrement}"
                    Value="{Binding #list.SelectedItem.RotationAngle}"
                    Minimum="-180" Maximum="180"
                    Margin="0,0,0,5"/>

                  <TextBlock
                    IsVisible="{Binding #list.SelectedItem.IsInclinatable}"
                    VerticalAlignment="Center"
                    Text="{DynamicResource Text.InclinationAngle}" />
                  <NumericUpDown
                    IsVisible="{Binding #list.SelectedItem.IsInclinatable}"
                    Increment="{Binding #list.SelectedItem.InclinationIncrement}"
                    Value="{Binding #list.SelectedItem.InclinationAngle}"
                    Minimum="-180" Maximum="180"
                    Margin="0,0,0,5"/>

                  <TextBlock
                    IsVisible="{Binding #list.SelectedItem.IsSizeable}"
                    VerticalAlignment="Center"
                    Text="{DynamicResource Text.Spacing}" />
                  <NumericUpDown
                    IsVisible="{Binding #list.SelectedItem.IsSizeable}"
                    Increment="1"
                    Value="{Binding #list.SelectedItem.Size}"
                    Minimum="1" Maximum="100"
                    Margin="0,0,0,5"/>

                  <TextBlock
                    IsVisible="{Binding #list.SelectedItem.IsCountable}"
                    VerticalAlignment="Center"
                    Text="{DynamicResource Text.Count}" />
                  <NumericUpDown
                    IsVisible="{Binding #list.SelectedItem.IsCountable}"
                    Increment="1"
                    Value="{Binding #list.SelectedItem.Count}"
                    Minimum="1" Maximum="10"
                    Margin="0,0,0,5"/>

                  <TextBlock
                    IsEnabled="{Binding #list.SelectedItem.IsEditable}"
                    VerticalAlignment="Center"
                    Text="{DynamicResource Text.Label}" />
                  <TextBox
                    IsEnabled="{Binding #list.SelectedItem.IsEditable}"
                    TextWrapping="Wrap"
                    MaxLength="20"
                    Watermark="{DynamicResource Text.HelperName}"
                    Text="{Binding #list.SelectedItem.Label}"/>

                </UniformGrid>
              </StackPanel>
            </Border>

            <Border
              Padding="16"
              CornerRadius="4"
              BorderBrush="Silver"
              BorderThickness="1"
              Margin="0,0,5,5">
              <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource Text.AllItemsControls}"></TextBlock>

                <UniformGrid Columns="2">

                  <TextBlock
                    VerticalAlignment="Center"
                    Text="{DynamicResource Text.Scale}"/>
                  <NumericUpDown
                    Increment="0.01"
                    Value="{Binding Scale}"
                    Minimum="0.0" Maximum="4.0"
                    Margin="0,0,0,5" />

                  <TextBlock
                    VerticalAlignment="Center"
                    Text="{DynamicResource Text.Rotation}"/>
                  <NumericUpDown
                    Value="{Binding RotationAngle}"
                    Minimum="-180" Maximum="180"
                    Margin="0,0,0,5" />

                  <TextBlock
                    VerticalAlignment="Center"
                    Text="{DynamicResource Text.LabelSize}" />
                  <NumericUpDown
                    Value="{Binding LabelSize}"
                    Minimum="5" Maximum="20"
                    Margin="0,0,0,5"/>

                  <TextBlock
                    VerticalAlignment="Center"
                    Text="{DynamicResource Text.ShowLabels}" />
                  <CheckBox
                    IsChecked="{Binding ShowLabels}"/>

                </UniformGrid>

              </StackPanel>
            </Border>
          </StackPanel>

        </WrapPanel>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock
            FontSize="14"
            Text="{DynamicResource Text.Settings}" />
        </TabItem.Header>
        <Border
          Padding="16" CornerRadius="4"
          BorderBrush="Silver" BorderThickness="1">

          <StackPanel Orientation="Vertical">

            <UniformGrid Columns="2">
              <TextBlock
                  Text="{DynamicResource Text.UserInterfaceLanguage}"
                  VerticalAlignment="Center"/>
              <ComboBox
                ItemsSource="{Binding LanguageList}"
                SelectedItem="{Binding SelectedLanguage}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <TextBlock
                TextWrapping="Wrap"
                Text="{DynamicResource Text.CheckForNewVersion}"
                VerticalAlignment="Center"/>
              <CheckBox
                IsChecked="{Binding CheckForNewVersionOnStartup}" />
            </UniformGrid>
            <StackPanel Orientation="Vertical">
              <Separator Margin="0,10,0,10" />
              <TextBlock Text="Shortcuts:" Margin="0,0,0,10" />
            </StackPanel>
            <UniformGrid Columns="2">
              <TextBlock
                Text="{DynamicResource Text.GlobalRotationCW}"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="R"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="{DynamicResource Text.GlobalRotationCCW}"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="F"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="{DynamicResource Text.GlobalScaleUp}"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="+"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="{DynamicResource Text.GlobalScaleDown}"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="-"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="{DynamicResource Text.RotateHelperCW}"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="Q"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="{DynamicResource Text.RotateHelperCCW}"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="A"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="{DynamicResource Text.IncreaseHelperRadius}"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="W"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="{DynamicResource Text.DecreaseHelperRadius}"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="S"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="{DynamicResource Text.IncreaseHelperCount}"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="T"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="{DynamicResource Text.DecreaseHelperCount}"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="G"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="{DynamicResource Text.IncreaseHelperSpacing}"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="Z"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="{DynamicResource Text.DecreaseHelperSpacing}"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="H"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="{DynamicResource Text.IncreaseItemThichness}"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="E"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="{DynamicResource Text.DecreaseItemThickness}"
                VerticalAlignment="Center"/>
              <TextBlock
                Text="D"
                VerticalAlignment="Center"/>
            </UniformGrid>
          </StackPanel>
        </Border>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock
            FontSize="14"
            Text="{DynamicResource Text.About}" />
        </TabItem.Header>
        <Border
              Padding="16" CornerRadius="4"
              BorderBrush="Silver" BorderThickness="1">
          <StackPanel Orientation="Vertical">
            <StackPanel
              Spacing="10"
              Orientation="Horizontal"
              Height="64"
              VerticalAlignment="Top">
              <Image
                Source="/Resources/Images/ic_launcher.png"
                Width="32" />
              <TextBlock
                Text="{Binding AppDescription}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="20">
              <Button
                VerticalAlignment="Bottom"
                Command="{Binding OpenWebSiteCommand}">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/Resources/Images/ic_help_dark.png" Height="32" />
                  <TextBlock Text="{DynamicResource Text.OpenWebSite}" VerticalAlignment="Center"/>
                </StackPanel>
              </Button>
              <Button
                VerticalAlignment="Bottom"
                Command="{Binding OpenContactWebPageCommand}">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/Resources/Images/ic_email_dark.png" Height="32" />
                  <TextBlock Text="{DynamicResource Text.Contact}" VerticalAlignment="Center"/>
                </StackPanel>
              </Button>
            </StackPanel>
          </StackPanel>
        </Border>
      </TabItem>
    </TabControl>
  </ScrollViewer>
</Window>