CollimationCircles/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CollimationCircles.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:CollimationCircles.Resources.Strings"
        mc:Ignorable="d" d:DesignWidth="560" d:DesignHeight="360"
        x:Class="CollimationCircles.Views.SettingsWindow"
        Title="{x:Static res:Text.Settings}"
        Width="575"
        Height="430">
  <StackPanel Orientation="Vertical" Margin="16" Spacing="5" HorizontalAlignment="Stretch">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10">
      <SplitButton Content="Add" ToolTip.Tip="{x:Static res:Text.AddNewItem}">
        <SplitButton.Flyout>
          <MenuFlyout Placement="BottomEdgeAlignedLeft">
            <MenuItem Header="Circle" Command="{Binding AddCircleCommand}" />
            <MenuItem Header="Cross" Command="{Binding AddCrossCommand}" />
            <MenuItem Header="Screw" Command="{Binding AddScrewCommand}" />
            <MenuItem Header="Primary Clip" Command="{Binding AddClipCommand}" />
          </MenuFlyout>
        </SplitButton.Flyout>
      </SplitButton>
      <Button Padding="0" Command="{Binding ResetListCommand}" VerticalAlignment="Center" ToolTip.Tip="{x:Static res:Text.ResetItems}">
        <Image Source="/Resources/Images/ic_reset.png" Width="28"/>
      </Button>
      <Button Padding="0" Command="{Binding SaveListCommand}" VerticalAlignment="Center" ToolTip.Tip="{x:Static res:Text.SaveList}">
        <Image Source="/Resources/Images/ic_file_download.png" Width="28"/>
      </Button>
      <Button Padding="0" Command="{Binding LoadListCommand}" VerticalAlignment="Center" ToolTip.Tip="{x:Static res:Text.LoadList}">
        <Image Source="/Resources/Images/ic_file_upload.png" Width="28"/>
      </Button>
      <NumericUpDown Width="130" Increment="0.01"
                  ToolTip.Tip="{x:Static res:Text.Scale}" Value="{Binding Scale}"
                  Minimum="0.0" Maximum="4.0" />
      <NumericUpDown Width="130"
                  ToolTip.Tip="{x:Static res:Text.Rotation}" Value="{Binding RotationAngle}"
                  Minimum="-180" Maximum="180" />
      <CheckBox IsChecked="{Binding ShowLabels}" ToolTip.Tip="{x:Static res:Text.ShowLabels}" />
    </StackPanel>
    <Separator Height="1" Margin="5" Background="Silver" />
    <ScrollViewer HorizontalAlignment="Stretch" Height="400">
      <ItemsRepeater  Items="{Binding Items}">
        <ItemsRepeater.Layout>
          <StackLayout Orientation="Vertical" />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>

            <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal" Spacing="5">
                <Button
                  Width="30" Padding="0"
                  Command="{Binding $parent[ItemsRepeater].DataContext.RemoveItemCommand}" CommandParameter="{Binding .}"
                  VerticalAlignment="Center"
                  ToolTip.Tip="{x:Static res:Text.RemoveItem}">
                  <Image Source="/Resources/Images/ic_remove.png" />
                </Button>
                
                <Image Width="16" Height="16" Source="{Binding Image}"/>                

                <CheckBox IsChecked="{Binding IsVisible}" ToolTip.Tip="{x:Static res:Text.ItemVisibility}" />

                <NumericUpDown Width="120" Increment="1"
                  ToolTip.Tip="{x:Static res:Text.Radius}" Value="{Binding Radius}"
                  Minimum="1" Maximum="2000" />

                <NumericUpDown Width="110" Increment="1"
                  ToolTip.Tip="{x:Static res:Text.Thickness}" Value="{Binding Thickness}"
                  Minimum="1" Maximum="10"/>

                <ComboBox
                  Width="65" ToolTip.Tip="{x:Static res:Text.Color}"
                  SelectedItem="{Binding ItemColor}"
                  Items="{Binding $parent[ItemsRepeater].DataContext.ColorList}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate DataType="Color">
                      <Border CornerRadius="4" Width="20" Height="20" BorderBrush="Gray" BorderThickness="1" >
                        <Border.Background>
                          <SolidColorBrush Color="{Binding}" />
                        </Border.Background>
                      </Border>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox IsVisible="{Binding IsEditable}" Width="140" Text="{Binding Label}" ToolTip.Tip="{x:Static res:Text.Label}" />
              </StackPanel>

              <StackPanel
                Orientation="Horizontal" Spacing="5" Margin="68,0,0,0">

                <NumericUpDown Width="120" Increment="1"
                  ToolTip.Tip="{x:Static res:Text.Rotation}" Value="{Binding RotationAngle}"
                  IsVisible="{Binding IsRotatable}"
                  Minimum="-180" Maximum="180" />

                <NumericUpDown Width="110" Increment="1"
                  ToolTip.Tip="{x:Static res:Text.Spacing}" Value="{Binding Size}"
                  IsVisible="{Binding IsSizeable}"
                  Minimum="1" Maximum="50"/>

                <NumericUpDown Width="110" Increment="1"
                ToolTip.Tip="{x:Static res:Text.Count}" Value="{Binding Count}"
                IsVisible="{Binding IsCountable}"
                Minimum="3" Maximum="10"/>

              </StackPanel>

              <Separator Height="1" Margin="5" Background="Silver" />              

            </StackPanel>

          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
  </StackPanel>
</Window>
