CollimationCircles/Views/SettingsTabUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CollimationCircles.Views.SettingsTabUserControl">
  <Border
          Padding="16" CornerRadius="4"
          BorderBrush="Silver" BorderThickness="1">

    <StackPanel Orientation="Vertical">

      <UniformGrid Columns="2">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.UserInterfaceLanguage}"
          VerticalAlignment="Center"/>
        <ComboBox
          ItemsSource="{Binding LanguageList}"
          SelectedItem="{Binding SelectedLanguage}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Key}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.CheckForNewVersion}"
          VerticalAlignment="Center"/>
        <CheckBox
          IsChecked="{Binding CheckForNewVersionOnStartup}" />
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.StayOnTop}"
          VerticalAlignment="Center"/>
        <CheckBox
          IsChecked="{Binding AlwaysOnTop}" />
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.ShowMarkAtSelectedItem}"
          VerticalAlignment="Center"/>
        <CheckBox
          IsChecked="{Binding ShowMarkAtSelectedItem}" />
      </UniformGrid>
      <StackPanel Orientation="Vertical">
        <Separator Margin="0,10,0,10" />
        <TextBlock Text="Shortcuts:" Margin="0,0,0,10" />
      </StackPanel>
      <UniformGrid Columns="2">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.GlobalRotationCW}"
          VerticalAlignment="Center"/>
        <TextBlock
          Text="R"
          VerticalAlignment="Center"/>
      </UniformGrid>
      <UniformGrid Columns="2">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.GlobalRotationCCW}"
          VerticalAlignment="Center"/>
        <TextBlock
          Text="F"
          VerticalAlignment="Center"/>
      </UniformGrid>
      <UniformGrid Columns="2">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.GlobalScaleUp}"
          VerticalAlignment="Center"/>
        <TextBlock
          Text="+"
          VerticalAlignment="Center"/>
      </UniformGrid>
      <UniformGrid Columns="2">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.GlobalScaleDown}"
          VerticalAlignment="Center"/>
        <TextBlock
          Text="-"
          VerticalAlignment="Center"/>
      </UniformGrid>
      <UniformGrid Columns="2">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.RotateHelperCW}"
          VerticalAlignment="Center"/>
        <TextBlock
          Text="Q"
          VerticalAlignment="Center"/>
      </UniformGrid>
      <UniformGrid Columns="2">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.RotateHelperCCW}"
          VerticalAlignment="Center"/>
        <TextBlock
          Text="A"
          VerticalAlignment="Center"/>
      </UniformGrid>
      <UniformGrid Columns="2">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.IncreaseHelperRadius}"
          VerticalAlignment="Center"/>
        <TextBlock
          Text="W"
          VerticalAlignment="Center"/>
      </UniformGrid>
      <UniformGrid Columns="2">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.DecreaseHelperRadius}"
          VerticalAlignment="Center"/>
        <TextBlock
          Text="S"
          VerticalAlignment="Center"/>
      </UniformGrid>
      <UniformGrid Columns="2">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.IncreaseHelperCount}"
          VerticalAlignment="Center"/>
        <TextBlock
          Text="T"
          VerticalAlignment="Center"/>
      </UniformGrid>
      <UniformGrid Columns="2">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.DecreaseHelperCount}"
          VerticalAlignment="Center"/>
        <TextBlock
          Text="G"
          VerticalAlignment="Center"/>
      </UniformGrid>
      <UniformGrid Columns="2">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.IncreaseHelperSpacing}"
          VerticalAlignment="Center"/>
        <TextBlock
          Text="Z"
          VerticalAlignment="Center"/>
      </UniformGrid>
      <UniformGrid Columns="2">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.DecreaseHelperSpacing}"
          VerticalAlignment="Center"/>
        <TextBlock
          Text="H"
          VerticalAlignment="Center"/>
      </UniformGrid>
      <UniformGrid Columns="2">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.IncreaseItemThichness}"
          VerticalAlignment="Center"/>
        <TextBlock
          Text="E"
          VerticalAlignment="Center"/>
      </UniformGrid>
      <UniformGrid Columns="2">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.DecreaseItemThickness}"
          VerticalAlignment="Center"/>
        <TextBlock
          Text="D"
          VerticalAlignment="Center"/>
      </UniformGrid>
    </StackPanel>
  </Border>
</UserControl>
