CollimationCircles/Views/ToolbarUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CollimationCircles.Views.ToolbarUserControl">
  <StackPanel
                Orientation="Horizontal"
                Spacing="2">

    <!--#region ADDItemMenu -->
    <SplitButton Content="{DynamicResource Text.Add}" ToolTip.Tip="{DynamicResource Text.AddNewItem}">
      <SplitButton.Flyout>
        <MenuFlyout Placement="BottomEdgeAlignedLeft">
          <MenuItem Header="{DynamicResource Text.Circle}" Command="{Binding AddCircleCommand}" >
            <MenuItem.Icon>
              <PathIcon Foreground="{DynamicResource Red2}" Data="{DynamicResource IconData.Circle}"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{DynamicResource Text.Screw}" Command="{Binding AddScrewCommand}">
            <MenuItem.Icon>
              <PathIcon Foreground="{DynamicResource Red2}" Data="{DynamicResource IconData.Screw}"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{DynamicResource Text.PrimaryClip}" Command="{Binding AddClipCommand}">
            <MenuItem.Icon>
              <PathIcon Foreground="{DynamicResource Red2}" Data="{DynamicResource IconData.Clip}"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{DynamicResource Text.Spider}" Command="{Binding AddSpiderCommand}">
            <MenuItem.Icon>
              <PathIcon Foreground="{DynamicResource Red2}" Data="{DynamicResource IconData.Spider}"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{DynamicResource Text.BahtinovMask}" Command="{Binding AddBahtinovMaskCommand}">
            <MenuItem.Icon>
              <PathIcon Foreground="{DynamicResource Red2}" Data="{DynamicResource IconData.BahtinovMask}"/>
            </MenuItem.Icon>
          </MenuItem>
        </MenuFlyout>
      </SplitButton.Flyout>
    </SplitButton>
    <!--#endregion-->

    <!--#region ToolbarButtons-->
    <Button Padding="0" Command="{Binding ResetListCommand}" VerticalAlignment="Center" ToolTip.Tip="{DynamicResource Text.ResetItems}" Width="30" Height="30">
      <PathIcon Foreground="{DynamicResource Red2}" Data="{DynamicResource IconData.Reset}"/>
    </Button>
    <Button Padding="0" Command="{Binding SaveListCommand}" VerticalAlignment="Center" ToolTip.Tip="{DynamicResource Text.SaveList}" Width="30" Height="30">
      <PathIcon Foreground="{DynamicResource Red2}" Data="{DynamicResource IconData.Save}"/>
    </Button>
    <Button Padding="0" Command="{Binding LoadListCommand}" VerticalAlignment="Center" ToolTip.Tip="{DynamicResource Text.LoadList}" Width="30" Height="30">
      <PathIcon Foreground="{DynamicResource Red2}" Data="{DynamicResource IconData.Load}"/>
    </Button>
    <Button Padding="0" Command="{Binding DuplicateCommand}" VerticalAlignment="Center" ToolTip.Tip="{DynamicResource Text.Duplicate}" Width="30" Height="30"
      CommandParameter="{Binding SelectedIndex}">
      <PathIcon Foreground="{DynamicResource Red2}" Data="{DynamicResource IconData.Duplicate}"/>
    </Button>
    <!--#endregion-->

  </StackPanel>
</UserControl>
