CollimationCircles/Controls/AboutUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CollimationCircles.ViewModels"
             xmlns:controls="clr-namespace:CollimationCircles.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.AboutTabUserControl"
             x:DataType="vm:SettingsViewModel">
  <WrapPanel HorizontalAlignment="Center">

    <PathIcon
      Width="32" Height="32"
      Margin="8"
      HorizontalAlignment="Center" VerticalAlignment="Center"
      Foreground="{DynamicResource Color2}"
      Data="{StaticResource IconData.Launcher}" />

    <TextBlock
      Margin="0,0,10,10"
      Padding="8,8,0,0"
      TextWrapping="WrapWithOverflow"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top"
      Text="{DynamicResource Text.AppDescription}">
    </TextBlock>

    <TextBlock
      Margin="8"
      HorizontalAlignment="Stretch"
      TextWrapping="WrapWithOverflow"
      VerticalAlignment="Center"
      Text="{DynamicResource Text.PatreonDesc}" />

    <TextBlock
      Margin="8"
      Text="{DynamicResource Text.ClientId}"/>
    <TextBox
      IsReadOnly="True"
      Margin="8"      
      Text="{ReflectionBinding ClientId}"/>

  </WrapPanel>

</UserControl>
