CollimationCircles/Controls/AboutTabUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CollimationCircles.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.AboutTabUserControl"
             x:DataType="vm:SettingsViewModel">
  <StackPanel
    Width="{Binding SettingsWidth}"
    Margin="12">

    <WrapPanel>

      <PathIcon
        Width="84" Height="84"
        Margin="8"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Foreground="{DynamicResource Color2}" Data="{StaticResource IconData.Launcher}" />

      <TextBlock
        Margin="0,0,10,10"
        Padding="8,8,0,0"
        HorizontalAlignment="Stretch"
        TextWrapping="WrapWithOverflow"
        VerticalAlignment="Center">
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0} {1}">
            <Binding Path="Title" />
            <Binding Path="AppDescription" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>

      <Button
        Margin="0,0,10,10"
        Width="130"
        VerticalAlignment="Bottom"
        Command="{Binding OpenWebSiteCommand}">
        <StackPanel Orientation="Horizontal">
          <PathIcon Foreground="{DynamicResource Color2}" Data="{StaticResource IconData.Help}" />
          <TextBlock Padding="8,0,0,0" Text="{DynamicResource Text.OpenWebSite}" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>

      <Button
        Margin="0,0,10,10"
        Width="130"
        VerticalAlignment="Bottom"
        Command="{Binding OpenGitHubPageCommand}">
        <StackPanel Orientation="Horizontal">
          <PathIcon Foreground="{DynamicResource Color2}" Data="{StaticResource IconData.GitHub}" />
          <TextBlock Padding="8,0,0,0" Text="{DynamicResource Text.GitHub}" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>

      <Button
        Margin="0,0,10,10"
        Width="130"
        VerticalAlignment="Bottom"
        Command="{Binding OpenContactWebPageCommand}">
        <StackPanel Orientation="Horizontal">
          <PathIcon Foreground="{DynamicResource Color2}" Data="{StaticResource IconData.Email}" />
          <TextBlock Padding="8,0,0,0" Text="{DynamicResource Text.Contact}" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>

    </WrapPanel>

  </StackPanel>

</UserControl>
