CollimationCircles/Controls/CameraControlsUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250"
             d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.CameraControlsUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:CameraControlsViewModel">
  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="10" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="MinHeight" Value="0" />
      <Setter Property="MinWidth" Value="0" />
      <Setter Property="Width" Value="40" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Slider">
      <Setter Property="MinHeight" Value="0" />
      <Setter Property="Height" Value="35" />
    </Style>
  </UserControl.Styles>
  <StackPanel
    Orientation="Vertical"
    IsEnabled="{Binding IsOpened}">
    <Grid
      ColumnDefinitions="*,Auto"
      RowDefinitions="20,22">
      <TextBlock Text="{DynamicResource Text.Brightness}"/>
      <Slider
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        Value="{Binding Brightness}"
        Minimum="{Binding BrightnessMin}"
        Maximum="{Binding BrightnessMax}" />
      <TextBox
        Text="{Binding Brightness}"
        Grid.Column="1"/>
    </Grid>
    <Grid
      ColumnDefinitions="*,Auto"
      RowDefinitions="20,22">
      <TextBlock Text="{DynamicResource Text.Contrast}"/>
      <Slider
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        Value="{Binding Contrast}"
        Minimum="{Binding ContrastMin}"
        Maximum="{Binding ContrastMax}"/>
      <TextBox
        Text="{Binding Contrast}"
        Grid.Column="1"/>
    </Grid>
    <Grid
      ColumnDefinitions="*,Auto"
      RowDefinitions="20,22">
      <TextBlock Text="{DynamicResource Text.Saturation}"/>
      <Slider
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        Value="{Binding Saturation}"
        Minimum="{Binding SaturationMin}"
        Maximum="{Binding SaturationMax}"/>
      <TextBox
        Text="{Binding Saturation}"
        Grid.Column="1"/>
    </Grid>
    <Grid
      ColumnDefinitions="*,Auto"
      RowDefinitions="20,22">
      <TextBlock Text="{DynamicResource Text.Gamma}"/>
      <Slider
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        Value="{Binding Gamma}"
        Minimum="{Binding GammaMin}"
        Maximum="{Binding GammaMax}"/>
      <TextBox
        Text="{Binding Gamma}"
        Grid.Column="1"/>
    </Grid>
    <Grid
      ColumnDefinitions="*,Auto"
      RowDefinitions="20,22">
      <TextBlock Text="{DynamicResource Text.Hue}"/>
      <Slider
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        Value="{Binding Hue}"
        Minimum="{Binding HueMin}"
        Maximum="{Binding HueMax}"/>
      <TextBox
        Text="{Binding Hue}"
        Grid.Column="1"/>
    </Grid>
    <Grid
      ColumnDefinitions="*,Auto"
      RowDefinitions="20,22">
      <TextBlock Text="{DynamicResource Text.Sharpness}"/>
      <Slider
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        Value="{Binding Sharpness}"
        Minimum="{Binding SharpnessMin}"
        Maximum="{Binding SharpnessMax}"/>
      <TextBox
        Text="{Binding Sharpness}"
        Grid.Column="1"/>
    </Grid>
    <Grid
      ColumnDefinitions="*,Auto"
      RowDefinitions="20,22">
      <TextBlock Text="{DynamicResource Text.Zoom}"/>
      <Slider
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        Value="{Binding Zoom}"
        Minimum="{Binding ZoomMin}"
        Maximum="{Binding ZoomMax}"/>
      <TextBox
        Text="{Binding Zoom}"
        Grid.Column="1"/>
    </Grid>
    <Grid
      ColumnDefinitions="*,Auto"
      RowDefinitions="20,22">
      <TextBlock Text="{DynamicResource Text.Gain}"/>
      <Slider
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        Value="{Binding Gain}"
        Minimum="{Binding GainMin}"
        Maximum="{Binding GainMax}"/>
      <TextBox
        Text="{Binding Gain}"
        Grid.Column="1"/>
    </Grid>
    <Grid
      ColumnDefinitions="Auto,*,Auto"
      RowDefinitions="20,22">
      <TextBlock Text="{DynamicResource Text.Temperature}"/>
      <Slider
        IsEnabled="{Binding !#temperatureAuto.IsChecked}"
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        Value="{Binding Temperature}"
        Minimum="{Binding TemperatureMin}"
        Maximum="{Binding TemperatureMax}"/>
      <TextBox
        IsEnabled="{Binding !#temperatureAuto.IsChecked}"
        Text="{Binding Temperature}"
        Grid.Column="2"/>
      <CheckBox
        Name="temperatureAuto"
        Margin="0 0 10 0"
        HorizontalAlignment="Right"
        Content="{DynamicResource Text.Auto}"
        Grid.Column="1"
        IsChecked="{Binding AutoWhiteBalance}"/>
    </Grid>
    <Grid
      ColumnDefinitions="Auto,*,Auto"
      RowDefinitions="20,22">
      <TextBlock Text="{DynamicResource Text.Focus}"/>
      <Slider
        IsEnabled="{Binding !#autoFocus.IsChecked}"
        Grid.RowSpan="2"
        Grid.ColumnSpan="3"
        Value="{Binding Focus}"
        Minimum="{Binding FocusMin}"
        Maximum="{Binding FocusMax}"/>
      <TextBox
        IsEnabled="{Binding !#autoFocus.IsChecked}"
        Text="{Binding Focus}"
        Grid.Column="2"/>
      <CheckBox
        Name="autoFocus"
        Margin="0 0 10 0"
        HorizontalAlignment="Right"
        Content="{DynamicResource Text.Auto}"
        Grid.Column="1"
        IsChecked="{Binding AutoFocus}"/>
    </Grid>
    <Grid
      ColumnDefinitions="Auto,*,Auto"
      RowDefinitions="20,22">
      <TextBlock Text="{DynamicResource Text.ExposureTime}"/>
      <Slider
        IsEnabled="{Binding !#exposureTime.IsChecked}"
        Grid.RowSpan="2"
        Grid.ColumnSpan="3"
        Value="{Binding ExposureTime}"
        Minimum="{Binding ExposureTimeMin}"
        Maximum="{Binding ExposureTimeMax}"/>
      <TextBox
        IsEnabled="{Binding !#exposureTime.IsChecked}"
        Text="{Binding ExposureTime}"
        Grid.Column="2"/>
      <CheckBox
        Name="exposureTime"
        Margin="0 0 10 0"
        HorizontalAlignment="Right"
        Content="{DynamicResource Text.Auto}"
        Grid.Column="1"
        IsChecked="{Binding AutoExposure}"/>
    </Grid>
  </StackPanel>
</UserControl>
