CollimationCircles/Controls/GlobalPropertiesUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.GlobalPropertiesUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:SettingsViewModel">

  <StackPanel
    Width="{Binding SettingsWidth}"
    Margin="12">
    <TextBlock Text="{DynamicResource Text.AllItemsControls}"/>

    <UniformGrid
      Columns="2">
      <TextBlock
        VerticalAlignment="Center"
        Text="{DynamicResource Text.Scale}"/>
      <NumericUpDown
        Increment="0.01"
        Value="{Binding Scale}"
        Minimum="0.0" Maximum="4.0" />

      <TextBlock
        VerticalAlignment="Center"
        Text="{DynamicResource Text.Rotation}"/>
      <NumericUpDown
        Value="{Binding RotationAngle}"
        Minimum="-180" Maximum="180" />

      <TextBlock
        VerticalAlignment="Center"
        Text="{DynamicResource Text.MainWindowOpacity}" />
      <NumericUpDown
        Value="{Binding MainWindowOpacity}"
        Minimum="0.1" Maximum="1" Increment="0.1"/>      

      <TextBlock
        VerticalAlignment="Center"
        Text="{DynamicResource Text.GlobalOffsetX}" />
      <NumericUpDown
        Value="{Binding GlobalOffsetX}"
        Minimum="-1000" Maximum="1000"/>

      <TextBlock
        VerticalAlignment="Center"
        Text="{DynamicResource Text.GlobalOffsetY}" />
      <NumericUpDown
        Value="{Binding GlobalOffsetY}"
        Minimum="-1000" Maximum="1000"/>

      <TextBlock
        VerticalAlignment="Center"
        Text="{DynamicResource Text.LabelSize}" />
      <NumericUpDown
        Value="{Binding LabelSize}"
        Minimum="5" Maximum="20"/>

      <TextBlock
        VerticalAlignment="Center"
        Text="{DynamicResource Text.ShowLabels}" />
      <CheckBox
        IsChecked="{Binding ShowLabels}"/>      
      
    </UniformGrid>

  </StackPanel>

</UserControl>
