CollimationCircles/Controls/ProfileManagerUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CollimationCircles.ViewModels"
             xmlns:controls="clr-namespace:CollimationCircles.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.ProfileManagerUserControl"
             x:DataType="vm:ProfileManagerViewModel">
  <StackPanel HorizontalAlignment="Stretch">
    <Grid ColumnDefinitions="*,32" RowDefinitions="32,*">
      <TextBox
        Text="{ReflectionBinding SelectedProfile.Name, Mode=TwoWay}"
        Watermark="{DynamicResource Text.EnterProfileName}" />
      <Button
        Grid.Column="1"
        Command="{ReflectionBinding AddCurrentProfileCommand}"
        ToolTip.Tip="{DynamicResource Text.AddCurrentProfile}"
        Width="32"
        Height="32">
        <PathIcon
          Foreground="{DynamicResource Color2}"
          Data="{StaticResource IconData.Add}" />
      </Button>

      <ListBox
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Name="profiles"
        SelectedItem="{ReflectionBinding SelectedProfile, Mode=TwoWay}"
        SelectionMode="Single"
        ItemsSource="{ReflectionBinding Profiles}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*,32" RowDefinitions="20">
              <TextBlock Text="{ReflectionBinding Name}"/>
              <Button
                Grid.Column="1"
                Command="{ReflectionBinding $parent[ListBox].DataContext.RemoveProfileCommand}"
                CommandParameter="{ReflectionBinding .}"
                ToolTip.Tip="{DynamicResource Text.RemoveItem}"
                Width="32"
                Height="32">
                <PathIcon
                  Foreground="{DynamicResource Color2}"
                  Data="{StaticResource IconData.Remove}" />
              </Button>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </Grid>
  </StackPanel>

</UserControl>
