CollimationCircles/Controls/SettingsUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CollimationCircles.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.SettingsUserControl">
  <Grid
      Background="{DynamicResource ThemeBackgroundBrush}"
      RowDefinitions="*,50">
    <TabControl Padding="0">
      <TabItem>
        <TabItem.Header>
          <TextBlock
            FontSize="14"
            Text="{DynamicResource Text.Properties}" />
        </TabItem.Header>
        <ScrollViewer>
          <controls:PropertiesUserControl />
        </ScrollViewer>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock
            FontSize="14"
            Text="{DynamicResource Text.Settings}" />
        </TabItem.Header>
        <ScrollViewer>
          <controls:SettingsTabUserControl />
        </ScrollViewer>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock
            FontSize="14"
            Text="{DynamicResource Text.About}" />
        </TabItem.Header>
        <controls:AboutTabUserControl />
      </TabItem>
    </TabControl>
    <controls:SocialButtonBarUserControl
      Grid.Row="1"/>
  </Grid>
</UserControl>
