CollimationCircles/Controls/SettingsTabUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CollimationCircles.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.SettingsTabUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:SettingsViewModel">
  <WrapPanel HorizontalAlignment="Center">

    <StackPanel
      Orientation="Vertical"
      HorizontalAlignment="Center"
      Width="{Binding SettingsWidth}">

      <Grid
        ColumnDefinitions="*,95"
        RowDefinitions="40,40">
        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.UserInterfaceLanguage}"
          VerticalAlignment="Center"/>
        <ComboBox
          Grid.Column="1"
          HorizontalAlignment="Stretch"
          ItemsSource="{Binding LanguageList}"
          SelectedItem="{Binding SelectedLanguage}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Key}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
          Grid.Row="1"
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.UserInterfaceTheme}"
          VerticalAlignment="Center"/>
        <ComboBox
          Grid.Row="1"
          Grid.Column="1"
          HorizontalAlignment="Stretch"
          ItemsSource="{Binding ThemeList}"
          SelectedItem="{Binding SelectedTheme}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>

      <CheckBox
        Content="{DynamicResource Text.CheckForNewVersion}"
        IsChecked="{Binding CheckForNewVersionOnStartup}" />
      <CheckBox
        Content="{DynamicResource Text.StayOnTop}"
        IsChecked="{Binding AlwaysOnTop}" />
      <CheckBox
        Content="{DynamicResource Text.ShowMarkAtSelectedItem}"
        IsChecked="{Binding ShowMarkAtSelectedItem}" />      
      <CheckBox
        Content="{DynamicResource Text.ShowApplicationLog}"
        IsChecked="{Binding ShowApplicationLog}" />

    </StackPanel>    

  </WrapPanel>

</UserControl>