CollimationCircles/Controls/SettingsUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CollimationCircles.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.SettingsUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:SettingsViewModel">
  <Grid
      Background="{DynamicResource ThemeBackgroundBrush}"
      RowDefinitions="*,50">
    <TabControl>
      <TabItem>
        <TabItem.Header>
          <TextBlock
            FontSize="14"
            Text="{DynamicResource Text.Properties}" />
        </TabItem.Header>
        <controls:ItemListUserControl/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock
            FontSize="14"
            Text="{DynamicResource Text.Tools}" />
        </TabItem.Header>
        <ScrollViewer>
          <StackPanel Spacing="12">
            <Expander
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Width="{Binding SettingsWidth}"
                Header="{DynamicResource Text.AllItemsControls}"
                IsExpanded="{Binding GlobalPropertiesExpanded}">
              <controls:GlobalPropertiesUserControl />
            </Expander>
            <Expander
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Width="{Binding SettingsWidth}"
              Header="{DynamicResource Text.WebCamStream}"
              IsExpanded="{Binding CameraVideoStreamExpanded}">
              <controls:StreamUserControl/>
            </Expander>            
          </StackPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock
            FontSize="14"
            Text="{DynamicResource Text.Settings}" />
        </TabItem.Header>
        <ScrollViewer>
          <controls:SettingsTabUserControl />
        </ScrollViewer>
      </TabItem>      
    </TabControl>
    <controls:SocialButtonBarUserControl
      Grid.Row="1"/>
  </Grid>
</UserControl>
