CollimationCircles/Controls/SettingsTabUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.SettingsTabUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:SettingsViewModel">
  <WrapPanel>

    <StackPanel
      Width="{Binding SettingsWidth}"
      Margin="12">
      <StackPanel Orientation="Vertical">

        <Grid
          ColumnDefinitions="*,95"
          RowDefinitions="40,40">
          <TextBlock
            TextWrapping="WrapWithOverflow"
            Text="{DynamicResource Text.UserInterfaceLanguage}"
            VerticalAlignment="Center"/>
          <ComboBox
            Grid.Column="1"
            HorizontalAlignment="Right"
            ItemsSource="{Binding LanguageList}"
            SelectedItem="{Binding SelectedLanguage}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Key}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock
            Grid.Row="1"
            TextWrapping="WrapWithOverflow"
            Text="{DynamicResource Text.UserInterfaceTheme}"
            VerticalAlignment="Center"/>
          <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            ItemsSource="{Binding ThemeList}"
            SelectedItem="{Binding SelectedTheme}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </Grid>

        <Grid ColumnDefinitions="*,20" RowDefinitions="40,40,40">
          <TextBlock
            TextWrapping="WrapWithOverflow"
            Text="{DynamicResource Text.CheckForNewVersion}"
            VerticalAlignment="Center"/>
          <CheckBox
            Grid.Column="1"
            IsChecked="{Binding CheckForNewVersionOnStartup}" />
          <TextBlock
            Grid.Row="1"
            TextWrapping="WrapWithOverflow"
            RelativePanel.Below="CheckForNewVersion"
            Text="{DynamicResource Text.StayOnTop}"
            VerticalAlignment="Center"/>
          <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            IsChecked="{Binding AlwaysOnTop}" />
          <TextBlock
            Grid.Row="2"
            TextWrapping="WrapWithOverflow"
            Text="{DynamicResource Text.ShowMarkAtSelectedItem}"
            VerticalAlignment="Center"/>
          <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            IsChecked="{Binding ShowMarkAtSelectedItem}" />
        </Grid>

      </StackPanel>
    </StackPanel>

    <Expander
      VerticalAlignment="Top"
      Header="{DynamicResource Text.KeyboardShortcuts}"
      Width="{Binding SettingsWidth}"
      Margin="12">

      <UniformGrid Columns="2">
        <TextBlock
          HorizontalAlignment="Stretch"
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.GlobalRotationCW}"/>
        <TextBlock
          Width="50"
          Text="CTRL R"/>

        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.GlobalRotationCCW}" />
        <TextBlock
          Width="50"
          Text="CTRL F"/>

        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.GlobalScaleUp}"/>
        <TextBlock
          Width="50"
          Text="CTRL +"/>

        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.GlobalScaleDown}"/>
        <TextBlock
          Width="50"
          Text="CTRL -"/>

        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.RotateHelperCW}"/>
        <TextBlock
          Width="50"
          Text="CTRL Q"/>

        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.RotateHelperCCW}"/>
        <TextBlock
          Width="50"
          Text="CTRL A"/>

        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.IncreaseHelperRadius}"/>
        <TextBlock
          Width="50"
          Text="CTRL W"/>

        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.DecreaseHelperRadius}"/>
        <TextBlock
          Width="50"
          Text="CTRL S"/>

        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.IncreaseHelperCount}"/>
        <TextBlock
          Width="50"
          Text="CTRL T"/>

        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.DecreaseHelperCount}"/>
        <TextBlock
          Width="50"
          Text="CTRL G"/>

        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.IncreaseHelperSpacing}"/>
        <TextBlock
          Width="50"
          Text="CTRL Z"/>

        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.DecreaseHelperSpacing}"/>
        <TextBlock
          Width="50"
          Text="CTRL H"/>

        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.IncreaseItemThichness}"/>
        <TextBlock
          Width="50"
          Text="CTRL E"/>

        <TextBlock
          TextWrapping="WrapWithOverflow"
          Text="{DynamicResource Text.DecreaseItemThickness}"/>
        <TextBlock
          Width="50"
          Text="CTRL D"/>
      </UniformGrid>

    </Expander>

  </WrapPanel>

</UserControl>