CollimationCircles/Controls/SocialButtonBarUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.SocialButtonBarUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:SettingsViewModel">

  <StackPanel
    HorizontalAlignment="Center"
    Orientation="Horizontal">

    <Button
      Command="{Binding OpenAboutDialogCommand}"
      ToolTip.Tip="{DynamicResource Text.ShowAboutDialog}">
      <PathIcon
        Foreground="{DynamicResource Color2}"
        Data="{StaticResource IconData.Info}" />
    </Button>

    <Button
      Command="{Binding OpenPatreonWebSiteCommand}"
      ToolTip.Tip="{DynamicResource Text.PatreonWebSite}">
      <PathIcon
        Foreground="{DynamicResource Color2}"
        Data="{StaticResource IconData.Patreon}" />
    </Button>

    <Button
      Command="{Binding OpenContactWebPageCommand}"
      ToolTip.Tip="{DynamicResource Text.OpenWebSiteContactForm}">
      <PathIcon
        Foreground="{DynamicResource Color2}"
        Data="{StaticResource IconData.Email}" />
    </Button>

    <Button
      Command="{Binding OpenGitHubPageCommand}"
      ToolTip.Tip="{DynamicResource Text.GitHubWebSite}">
      <PathIcon
        Foreground="{DynamicResource Color2}"
        Data="{StaticResource IconData.GitHub}" />
    </Button>

    <Button
      Command="{Binding OpenTwitterCommand}"
      ToolTip.Tip="{DynamicResource Text.TwitterWebSite}">
      <PathIcon
        Foreground="{DynamicResource Color2}"
        Data="{StaticResource IconData.Twetter}" />
    </Button>

    <Button
      Command="{Binding OpenYouTubeChannelCommand}"
      ToolTip.Tip="{DynamicResource Text.YouTubeChannel}">
      <PathIcon
        Foreground="{DynamicResource Color2}"
        Data="{StaticResource IconData.YouTube}" />
    </Button>

    <Button
      Command="{Binding GitHubIssueCommand}"
      ToolTip.Tip="{DynamicResource Text.OpenGitHubIssue}">
      <PathIcon
        Foreground="{DynamicResource Color2}"
        Data="{StaticResource IconData.Bug}" />
    </Button>

  </StackPanel>

</UserControl>
