CollimationCircles/Controls/StreamUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.StreamUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:StreamViewModel">

  <StackPanel
    Orientation="Vertical"
    Spacing="10">

    <TextBox
      Text="{Binding FullAddress, Mode=TwoWay}"
      VerticalAlignment="Center"
      FocusAdorner=""/>
    <StackPanel
      Orientation="Horizontal"
      Spacing="10">
      <ToggleButton
        IsChecked="{Binding IsPlaying}"
        Command="{Binding PlayPauseCommand}"
        ToolTip.Tip="{DynamicResource Text.PlayStopCameraVideoStream}">
        <Panel>
          <PathIcon
            Foreground="{DynamicResource Color2}"
            Classes="visibility-on"
            Data="{StaticResource IconData.Stop}" />
          <PathIcon
            Foreground="{DynamicResource Color2}"
            Classes="visibility-off"
            Data="{StaticResource IconData.Play}" />
        </Panel>
        <ToggleButton.Styles>
          <Style Selector="ToggleButton PathIcon.visibility-on">
            <Setter Property="IsVisible" Value="False"/>
          </Style>
          <Style Selector="ToggleButton:checked PathIcon.visibility-on">
            <Setter Property="IsVisible" Value="True"/>
          </Style>
          <Style Selector="ToggleButton PathIcon.visibility-off">
            <Setter Property="IsVisible" Value="True"/>
          </Style>
          <Style Selector="ToggleButton:checked PathIcon.visibility-off">
            <Setter Property="IsVisible" Value="False"/>
          </Style>
        </ToggleButton.Styles>
      </ToggleButton>
      <Button
          Command="{Binding ResetAddressCommand}"
          ToolTip.Tip="{DynamicResource Text.ResetCameraStreamAddress}"
          Grid.Column="2"
          IsEnabled="{Binding !IsPlaying}">
        <PathIcon
          Foreground="{DynamicResource Color2}"
          Data="{StaticResource IconData.Reset}" />
      </Button>
    </StackPanel>
    <StackPanel
      Orientation="Vertical"      
      IsEnabled="{Binding !IsPlaying}">
      <TextBlock Text="{DynamicResource Text.CameraType}"/>
      <WrapPanel
        Orientation="Horizontal">
        <RadioButton
          Margin="0 0 10 0"
          GroupName="CameraType"
          Content="UVC"
          IsChecked="{Binding IsUVC}"/>
        <RadioButton       
          Margin="0 0 10 0"
          GroupName="CameraType"
          Content="Raspberry PI"
          IsChecked="{Binding IsRaspberryPi}"
          IsEnabled="{Binding !IsWindows}"/>
        <RadioButton          
          GroupName="CameraType"
          Content="{DynamicResource Text.RemoteCameraType}"
          IsChecked="{Binding IsRemote}"/>
      </WrapPanel>
    </StackPanel>
    <CheckBox
      Content="{DynamicResource Text.CameraStreamSeparateWindow}"
      IsChecked="{Binding PinVideoWindowToMainWindow}" />

  </StackPanel>

</UserControl>
