CollimationCircles/Controls/StreamUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.StreamUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:StreamViewModel">

  <StackPanel
    Orientation="Vertical"
    Spacing="10">

    <TextBox
      Text="{Binding FullAddress, Mode=TwoWay}"
      VerticalAlignment="Center"/>
    <Grid ColumnDefinitions="*,30">
      <Button
        HorizontalContentAlignment="Center"
        HorizontalAlignment="Stretch"
        Content="{Binding ButtonTitle}"
        Command="{Binding PlayPauseCommand}"/>
      <PathIcon
        Grid.Column="1"
        ToolTip.Tip="{DynamicResource Text.LibcameraVidCommand}"
        Foreground="{DynamicResource Color2}"
        Data="{StaticResource IconData.Help}" />
    </Grid>
    <StackPanel 
      Orientation="Vertical"
      IsVisible="{Binding IsNotWindows}">
      <TextBlock>Camera type</TextBlock>
      <StackPanel
        Orientation="Horizontal"
        Spacing="10">
        <RadioButton
          GroupName="CameraType"
          Content="Raspberry PI"
          IsChecked="{Binding IsNotUVCCamera}"/>
        <RadioButton
          GroupName="CameraType"
          Content="UVC"
          IsChecked="{Binding IsUVCCamera}"/>
      </StackPanel>
    </StackPanel>
    <CheckBox
      Content="{DynamicResource Text.CameraStreamSeparateWindow}"
      IsChecked="{Binding PinVideoWindowToMainWindow}" />

  </StackPanel>

</UserControl>
