CollimationCircles/Controls/StreamUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="CollimationCircles.Controls.StreamUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:StreamViewModel">

  <StackPanel
    Orientation="Vertical"
    Spacing="10">

    <TextBox
      IsEnabled="{Binding !IsPlaying}"
      Text="{Binding FullAddress, Mode=TwoWay}"
      VerticalAlignment="Center" />
    <StackPanel
      Orientation="Horizontal"
      Spacing="10">
      <ToggleButton
        IsChecked="{Binding IsPlaying}"
        Command="{Binding PlayPauseCommand}"
        ToolTip.Tip="{DynamicResource Text.PlayStopCameraVideoStream}">
        <Panel>
          <PathIcon
            Foreground="{DynamicResource Color2}"
            Classes="visibility-on"
            Data="{StaticResource IconData.Stop}" />
          <PathIcon
            Foreground="{DynamicResource Color2}"
            Classes="visibility-off"
            Data="{StaticResource IconData.Play}" />
        </Panel>
        <ToggleButton.Styles>
          <Style Selector="ToggleButton PathIcon.visibility-on">
            <Setter Property="IsVisible" Value="False"/>
          </Style>
          <Style Selector="ToggleButton:checked PathIcon.visibility-on">
            <Setter Property="IsVisible" Value="True"/>
          </Style>
          <Style Selector="ToggleButton PathIcon.visibility-off">
            <Setter Property="IsVisible" Value="True"/>
          </Style>
          <Style Selector="ToggleButton:checked PathIcon.visibility-off">
            <Setter Property="IsVisible" Value="False"/>
          </Style>
        </ToggleButton.Styles>
      </ToggleButton>
      <Button
          Command="{Binding ResetAddressCommand}"
          ToolTip.Tip="{DynamicResource Text.ResetCameraStreamAddress}"
          Grid.Column="2">
        <PathIcon
          Foreground="{DynamicResource Color2}"
          Data="{StaticResource IconData.Reset}" />
      </Button>
    </StackPanel>
    <StackPanel
      Orientation="Vertical"
      IsVisible="{Binding IsNotWindows}"
      IsEnabled="{Binding !IsPlaying}">
      <TextBlock>Camera type</TextBlock>
      <StackPanel
        Orientation="Horizontal"
        Spacing="10">
        <RadioButton
          GroupName="CameraType"
          Content="Raspberry PI"
          IsChecked="{Binding !IsUVCCamera}"/>
        <RadioButton
          GroupName="CameraType"
          Content="UVC"
          IsChecked="{Binding IsUVCCamera}"/>
      </StackPanel>
    </StackPanel>
    <CheckBox
      Content="{DynamicResource Text.CameraStreamSeparateWindow}"
      IsChecked="{Binding PinVideoWindowToMainWindow}" />

  </StackPanel>

</UserControl>
