CollimationCircles/Controls/ToolbarUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="32"
             x:Class="CollimationCircles.Controls.ToolbarUserControl"
             xmlns:vm="using:CollimationCircles.ViewModels"
             x:DataType="vm:SettingsViewModel">
  <StackPanel    
    Orientation="Horizontal">

    <SplitButton
      Margin="11 0 0 0"
      VerticalAlignment="Stretch"
      Content="{DynamicResource Text.Add}"
      ToolTip.Tip="{DynamicResource Text.AddNewItem}">
      <SplitButton.Flyout>
        <MenuFlyout Placement="BottomEdgeAlignedLeft">
          <MenuItem Header="{DynamicResource Text.Circle}"
          Command="{Binding AddCircleCommand}" >
            <MenuItem.Icon>
              <PathIcon Foreground="{DynamicResource Color2}"
              Data="{StaticResource IconData.Circle}"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{DynamicResource Text.Screw}"
          Command="{Binding AddScrewCommand}">
            <MenuItem.Icon>
              <PathIcon Foreground="{DynamicResource Color2}"
              Data="{StaticResource IconData.Screw}"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{DynamicResource Text.PrimaryClip}"
          Command="{Binding AddClipCommand}">
            <MenuItem.Icon>
              <PathIcon Foreground="{DynamicResource Color2}"
              Data="{StaticResource IconData.PrimaryClip}"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{DynamicResource Text.Spider}"
          Command="{Binding AddSpiderCommand}">
            <MenuItem.Icon>
              <PathIcon Foreground="{DynamicResource Color2}"
              Data="{StaticResource IconData.Spider}"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{DynamicResource Text.BahtinovMask}"
          Command="{Binding AddBahtinovMaskCommand}">
            <MenuItem.Icon>
              <PathIcon Foreground="{DynamicResource Color2}"
              Data="{StaticResource IconData.BahtinovMask}"/>
            </MenuItem.Icon>
          </MenuItem>
        </MenuFlyout>
      </SplitButton.Flyout>
    </SplitButton>

    <Button
      Command="{Binding ResetListCommand}"
      ToolTip.Tip="{DynamicResource Text.ResetItems}">
      <PathIcon
        Foreground="{DynamicResource Color2}"
        Data="{StaticResource IconData.Reset}" />
    </Button>

    <Button
      Command="{Binding SaveListCommand}"
      ToolTip.Tip="{DynamicResource Text.SaveList}">
      <PathIcon
        Foreground="{DynamicResource Color2}"
        Data="{StaticResource IconData.Save}"/>
    </Button>

    <Button
      Command="{Binding LoadListCommand}"
      ToolTip.Tip="{DynamicResource Text.LoadList}">
      <PathIcon
        Foreground="{DynamicResource Color2}"
        Data="{StaticResource IconData.Load}"/>
    </Button>

    <Button
      Command="{Binding DuplicateCommand}"
      ToolTip.Tip="{DynamicResource Text.Duplicate}"
      CommandParameter="{Binding SelectedIndex}">
      <PathIcon
        Foreground="{DynamicResource Color2}"
        Data="{StaticResource IconData.Duplicate}"/>
    </Button>

  </StackPanel>
</UserControl>
